TITLE
Hall C activation
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM           -10.6             .142857      0.01      0.01          ELECTRON
* Define the beam position
BEAMPOS          0.0       0.0    -1400.
START        500000.
!point           0.0       0.0       0.0                              marker1
!point           0.0       0.0     2672.                              marker3
!point           0.0       0.0    -2420.                              marker4
PHOTONUC          1.                      BLCKHOLE  @LASTMAT
GEOBEGIN                                                 0.0          COMBNAME
    0    0          
* Black body
SPH BlkBody    0.0 0.0 0.0 10000.
* Air around the beam line
RCC HallAir    0.0 0.0 -3500. 0.0 0.0 7000. 1000.
* Wall in Hall-C
RCC wall_in    -485. -297. 537. 0.0 1627. 0.0 2546.
RCC wall_out   -485. -447. 537. 0.0 1777. 0.0 2694.7
SPH wall_tin   -485. -3435.26 537. 5402.78
SPH wall_tou   -485. -3435.26 537. 5472.78
RCC wall_min   -485. -9000. 537. 0.0 10330. 0.0 5600.
* Nipple Flange
!@what.3=29.126*inch
!@what.6=(29.638-29.126)*inch
!@what.7=1.378*inch
RCC NippleFl   0.0 0.0 73.98004 0.0 0.0 1.3004800000000012 3.50012
* Nipple Flange Vacuum
RCC NippleFV   0.0 0.0 73.98004 0.0 0.0 1.30048 1.84912
* Nipple
!@what.3=29.638*inch
!@what.6=(33.063-29.638)*inch
!@what.7=0.846*inch
RCC Nipple     0.0 0.0 75.28052000000001 0.0 0.0 8.699500000000002 2.14884
* Nipple Vacuum
RCC NippleV    0.0 0.0 75.28052 0.0 0.0 8.6995 1.84912
RPP IntCha     -50. 50. -50. 50. -73.98004 73.98004
!@what.6=2500-29.126*inch
!@what.7=0.846*inch
RCC BeamIn     0.0 0.0 -2500. 0.0 0.0 2426.01996 2.14884
* UpStream Transition BP
!@what.3=33.063*inch
!@what.6=(104.28-33.063)*inch
!@what.7=0.75*inch
RCC UpStTrBP   0.0 0.0 83.98002000000001 0.0 0.0 180.89118 1.905
* UpStream Transition BP Vacuum
RCC UpStTrBV   0.0 0.0 83.98002 0.0 0.0 180.89118 1.5875
* Transition BP Mid Flange
!@what.3=104.28*inch
!@what.6=(104.68-104.28)*inch
!@what.7=1.438*inch
RCC TrBPMiFl   0.0 0.0 264.8712 0.0 0.0 1.0160000000000144 3.65252
* Transition BP Mid Flange Vacuum
RCC TrBPMiFV   0.0 0.0 264.8712 0.0 0.0 1.016 1.5875
* Downstream Transitin BP
!@what.3=104.68*inch
!@what.6=(164.35-104.68)*inch
!@what.7=1.438*inch
RCC DoStTrBP   0.0 0.0 265.8872 0.0 0.0 151.56179999999998 3.65252
* Downstream Transitin BP Vacuum
RCC DoStTrBV   0.0 0.0 265.8872 0.0 0.0 151.5618 3.13436
* Transition BP Downstream Flange
!@what.3=164.35*inch
!@what.6=(165.03-164.35)*inch
!@what.7=2.782*inch
RCC TrBPDoFl   0.0 0.0 417.449 0.0 0.0 1.7272000000000174 7.06628
* Transition BP Downstream Flange Vacuum
RCC TrBPDoFV   0.0 0.0 417.449 0.0 0.0 1.7272 3.1369
* 5 in Beam Pipe Upstream Flange
!@what.3=165.03*inch
!@what.6=(166.115-165.03)*inch
!@what.7=2.782*inch
RCC BP5iUpFl   0.0 0.0 419.1762 0.0 0.0 2.7559000000000204 7.06628
* 5 in Beam Pipe Upstream Flange Vacuum
RCC BP5iUpFV   0.0 0.0 419.1762 0.0 0.0 2.7559 3.81
* 5 in Beam Pipe
!@what.3=166.115*inch
!@what.6=(342-166.115)*inch
!@what.7=2.782*inch
RCC BP5in      0.0 0.0 421.93210000000005 0.0 0.0 446.74789999999996 7.06628
* 5 in Beam Pipe Vacuum
RCC BP5inV     0.0 0.0 421.9321 0.0 0.0 446.7479 6.41096
* 5 in Beam Pipe Downstream Flange
!@what.3=342.00*inch
!@what.6=(342.905-342.00)*inch
!@what.7=5.375*inch
RCC BP5iDoFl   0.0 0.0 868.6800000000001 0.0 0.0 2.298699999999931 13.6525
* 5 in Beam Pipe Downstream Flange Vacuum
RCC BP5iDoFV   0.0 0.0 868.68 0.0 0.0 2.2986999999999 6.40842
* Bellows Upstream Flange
!@what.3=342.905*inch
!@what.6=(343.905-342.905)*inch
!@what.7=5.375*inch
RCC BellUpFl   0.0 0.0 870.9786999999999 0.0 0.0 2.54 13.6525
* Bellows Upstream Flange Vacuum
RCC BellUpFV   0.0 0.0 870.9787 0.0 0.0 2.54 9.9441
* Bellows
!@what.3=343.905*inch
!@what.6=(348.985-343.905)*inch
!@what.7=4*inch
RCC BellowBP   0.0 0.0 873.5187 0.0 0.0 12.903200000000105 10.16
* Bellows
RCC BellowBV   0.0 0.0 873.5187 0.0 0.0 12.9032 9.9441
* Bellows Downstream Flange
!@what.3=348.985*inch
!@what.6=(349.985-348.985)*inch
!@what.7=5.375*inch
RCC BellDoFl   0.0 0.0 886.4219 0.0 0.0 2.54 13.6525
* Bellows Downstream Flange Vacuum
RCC BellDoFV   0.0 0.0 886.4219 0.0 0.0 2.54 9.9441
* 10 in Beam Pipe Upstream Flange
!@what.3=349.985*inch
!@what.6=(350.86-349.985)*inch
!@what.7=5.375*inch
RCC BP10UpFl   0.0 0.0 888.9619 0.0 0.0 2.2225 13.6525
* 10 in Beam Pipe Upstream Flange Vacuum
RCC BP10UpFV   0.0 0.0 888.9619 0.0 0.0 2.2225 10.795
* 10 in Beam Pipe
!@what.3=350.86*inch
!@what.6=(428.11-350.86)*inch
!@what.7=5.375*inch
RCC BP10in     0.0 0.0 891.1844000000001 0.0 0.0 196.215 13.6525
* 10 in Beam Pipe Vacuum
RCC BP10inV    0.0 0.0 891.1844 0.0 0.0 196.215 12.7254
* 10 in Beam Pipe Downstream Flange
!@what.3=428.11*inch
!@what.6=(429.235-428.11)*inch
!@what.7=9.00*inch
RCC BP10DoFl   0.0 0.0 1087.3994 0.0 0.0 2.8575 22.86
* 10 in Beam Pipe Downstream Flange Vacuum
RCC BP10DoFV   0.0 0.0 1087.3994 0.0 0.0 2.8575 12.7254
* Adapter Upstream Flange
!@what.3=429.235*inch
!@what.6=(430.735-429.235)*inch
!@what.7=11.75*inch
RCC AdUpFl     0.0 0.0 1090.2569 0.0 0.0 3.81 29.845
* Adapter Upstream Flange Vacuum
RCC AdUpFV     0.0 0.0 1090.2569 0.0 0.0 3.81 15.24
* Aluminum Gate Valve Box
!@what.1=-9.969*inch
!@what.2=9.969*inch
!@what.3=-9.969*inch
!@what.4=95.75
!@what.5=430.735*inch
!@what.6=437.215*inch
RPP AlGaVaBx   -25.32126 25.32126 -25.32126 95.75 1094.0669 1110.5261
* Aluminum Gate Valve Box Vacuum
RPP AlGaVaBV   -24.05126 24.05126 -24.05126 39.37 1095.3369 1109.2561
* Aluminum Gate Valve Pipe Vacuum
RCC AlGaVaPV   0.0 0.0 1094.0669 0.0 0.0 16.4592 15.24
* 12 in Beam Pipe Upstream Flange
!@what.3=437.215*inch
!@what.6=(438.715-437.215)*inch
!@what.7=11.75*inch
RCC BP12UpFl   0.0 0.0 1110.5261 0.0 0.0 3.81 29.845
* 12 in Beam Pipe Upstream Flange Vacuum
RCC BP12UpFV   0.0 0.0 1110.5261 0.0 0.0 3.81 15.16126
* 12 in Beam Pipe
!@what.3=438.715*inch
!@what.6=(498.225-438.715)*inch
!@what.7=6.375*inch
RCC BP12in     0.0 0.0 1114.3361 0.0 0.0 151.15540000000013 16.1925
* 12 in Beam Pipe Vacuum
RCC BP12inV    0.0 0.0 1114.3361 0.0 0.0 151.1554 15.16126
* 12 in Beam Pipe Downstream Flange
!@what.3=498.225*inch
!@what.6=(499.35-498.225)*inch
!@what.7=9.0*inch
RCC BP12DoFl   0.0 0.0 1265.4915 0.0 0.0 2.8575 22.86
* 12 in Beam Pipe Downstream Flange Vacuum
RCC BP12DoFV   0.0 0.0 1265.4915 0.0 0.0 2.8575 15.16126
* 18 in Beam Pipe Upstream Flange
!@what.3=499.35*inch
!@what.6=(501.25-499.35)*inch
!@what.7=9.0*inch
RCC BP18UpFl   0.0 0.0 1268.3490000000002 0.0 0.0 4.825999999999942 22.86
* 18 in Beam Pipe Upstream Flange Vacuum
RCC BP18UpFV   0.0 0.0 1268.349 0.0 0.0 4.8259999999999 15.875
* 18 in Beam Pipe
!@what.3=501.25*inch
!@what.6=(649-501.25)*inch
!@what.7=9.0*inch
RCC BP18in     0.0 0.0 1273.175 0.0 0.0 375.285 22.86
* 18 in Beam Pipe Vacuum
RCC BP18inV    0.0 0.0 1273.175 0.0 0.0 375.285 21.9075
* 18 in Beam Pipe Downstream Flange
!@what.3=649.0*inch
!@what.6=(650.875-649.0)*inch
!@what.7=12.0*inch
RCC BP18DoFl   0.0 0.0 1648.46 0.0 0.0 4.7625 30.48
* 18 in Beam Pipe Downstream Flange Vacuum
RCC BP18DoFV   0.0 0.0 1648.46 0.0 0.0 4.7625 21.9075
* 24 in Beam Pipe-1 Upstream Flange
!@what.3=650.875*inch
!@what.6=(652.75-650.875)*inch
!@what.7=12.0*inch
RCC BP24aUFl   0.0 0.0 1653.2225 0.0 0.0 4.7625 30.48
* 24 in Beam Pipe-1 Upstream Flange Vacuum
RCC BP24aUFV   0.0 0.0 1653.2225 0.0 0.0 4.7625 22.86
* 24 in Beam Pipe-1
!@what.3=652.75*inch
!@what.6=(746.77-652.75)*inch
!@what.7=12.0*inch
RCC BP24a      0.0 0.0 1657.9850000000001 0.0 0.0 238.81079999999994 30.48
* 24 in Beam Pipe-1 Vacuum
RCC BP24aV     0.0 0.0 1657.985 0.0 0.0 238.8108 29.5275
* 24 in Beam Pipe-1 Downstream Flange
!@what.3=746.77*inch
!@what.6=(748.645-746.77)*inch
!@what.7=16.0*inch
RCC BP24aDFl   0.0 0.0 1896.7957999999999 0.0 0.0 4.7625 40.64
* 24 in Beam Pipe-1 Downstream Flange Vacuum
RCC BP24aDFV   0.0 0.0 1896.7958 0.0 0.0 4.7625 29.5275
* 24 in Beam Pipe-2 Upstream Flange
!@what.3=748.645*inch
!@what.6=(750.52-748.645)*inch
!@what.7=16.0*inch
RCC BP24bUFl   0.0 0.0 1901.5583 0.0 0.0 4.7625 40.64
* 24 in Beam Pipe-2 Upstream Flange Vacuum
RCC BP24bUFV   0.0 0.0 1901.5583 0.0 0.0 4.7625 29.5275
* 24 in Beam Pipe-2
!@what.3=750.52*inch
!@what.6=(844.645-750.52)*inch
!@what.7=12.0*inch
RCC BP24b      0.0 0.0 1906.3208 0.0 0.0 239.07750000000001 30.48
* 24 in Beam Pipe-2 Vacuum
RCC BP24bV     0.0 0.0 1906.3208 0.0 0.0 239.0775 29.5275
* 24 in Beam Pipe-2 Downstream Flange
!@what.3=844.645*inch
!@what.6=(846.52-844.645)*inch
!@what.7=16.0*inch
RCC BP24bDFl   0.0 0.0 2145.3983 0.0 0.0 4.7625 40.64
* 24 in Beam Pipe-2 Downstream Flange Vacuum
RCC BP24bDFV   0.0 0.0 2145.3983 0.0 0.0 4.7625 29.5275
* 24 in Beam Pipe-3 Upstream Flange
!@what.3=846.52*inch
!@what.6=(848.915-846.52)*inch
!@what.7=16.0*inch
RCC BP24cUFl   0.0 0.0 2150.1608 0.0 0.0 6.083299999999954 40.64
* 24 in Beam Pipe-3 Upstream Flange Vacuum
RCC BP24cUFV   0.0 0.0 2150.1608 0.0 0.0 6.0833 29.5275
* 24 in Beam Pipe-3
!@what.3=848.915*inch
!@what.6=(997.755-848.915)*inch
!@what.7=12.0*inch
RCC BP24c      0.0 0.0 2156.2441 0.0 0.0 378.0536000000001 30.48
* 24 in Beam Pipe-3 Vacuum
RCC BP24cV     0.0 0.0 2156.2441 0.0 0.0 378.0536 29.5275
* 24 in Beam Pipe-4 Upstream Flange
!@what.3=999.63*inch
!@what.6=(1001.505-999.63)*inch
!@what.7=16.0*inch
RCC BP24dUFl   0.0 0.0 2539.0602 0.0 0.0 4.7625 40.64
* 24 in Beam Pipe-4 Upstream Flange Vacuum
RCC BP24dUFV   0.0 0.0 2539.0602 0.0 0.0 4.7625 29.5275
* 24 in Beam Pipe-4
!@what.3=1001.505*inch
!@what.6=(1026.965-1001.505)*inch
!@what.7=12.0*inch
RCC BP24d      0.0 0.0 2543.8227 0.0 0.0 64.6683999999998 30.48
* 24 in Beam Pipe-4 Vacuum
RCC BP24dV     0.0 0.0 2543.8227 0.0 0.0 64.6684 29.5275
* 24 in Bellows Upstream Flange
!@what.3=1028.84*inch
!@what.6=(1031.477-1028.84)*inch
!@what.7=16.0*inch
RCC Be24iUFl   0.0 0.0 2613.2536 0.0 0.0 6.697980000000435 40.64
* 24 in Bellows Upstream Flange Vacuum
RCC Be24iUFV   0.0 0.0 2613.2536 0.0 0.0 6.6979800000004 29.5275
* 24 in Bellows
!@what.3=1031.477*inch
!@what.6=(1050.048-1031.477)*inch
!@what.7=11.75*inch
RCC Be24i      0.0 0.0 2619.9515800000004 0.0 0.0 47.170339999999776 29.845
* 24 in Bellows Vacuum
RCC Be24iV     0.0 0.0 2619.95158 0.0 0.0 47.17034 29.5275
* 24 in Bellows Downstream Flange
!@what.3=1050.048*inch
!@what.6=(1051.923-1050.048)*inch
!@what.7=16.0*inch
RCC Be24iDFl   0.0 0.0 2667.12192 0.0 0.0 4.7625 40.64
* 24 in Bellows Downstream Flange Vacuum
RCC Be24iDFV   0.0 0.0 2667.12192 0.0 0.0 4.7625 29.5275
* 24 in Beam Pipe-4 Downstream Flange
!@what.3=1026.965*inch
!@what.6=(1028.84-1026.965)*inch
!@what.7=16.0*inch
RCC BP24dDFl   0.0 0.0 2608.4910999999997 0.0 0.0 4.7625 40.64
* 24 in Beam Pipe-4 Downstream Flange Vacuum
RCC BP24dDFV   0.0 0.0 2608.4911 0.0 0.0 4.7625 29.5275
* 24 in Beam Pipe-3 Downstream Flange
!@what.3=997.755*inch
!@what.6=(999.63-997.755)*inch
!@what.7=16.0*inch
RCC BP24cDFl   0.0 0.0 2534.2977 0.0 0.0 4.7625 40.64
* 24 in Beam Pipe-3 Downstream Flange Vacuum
RCC BP24cDFV   0.0 0.0 2534.2977 0.0 0.0 4.7625 29.5275
* HMS Q1 Upper Shield Plate
!@what.1=-4.150*inch
!@what.2=-1.000*inch
!@what.3=1.263*inch
!@what.4=1.638*inch
!@what.5=55.000*inch
!@what.6=76.000*inch
RPP hmsq1usp   -10.541 -2.54 3.20802 4.16052 139.7 193.04
* HMS Q1 Lower Shield Plate
!@what.1=-4.150*inch
!@what.2=-1.000*inch
!@what.3=-1.638*inch
!@what.4=-1.263*inch
!@what.5=55*inch
!@what.6=76*inch
RPP hmsq1lsp   -10.541 -2.54 -4.16052 -3.20802 139.7 193.04
* SHMS Bender Upper Shield Plate
!@what.1=-1.998*inch
!@what.3=(1.063-0.25)*inch
!@what.4=1.063*inch
!@what.5=55*inch
!@what.6=85*inch
RPP shmsbusp   -5.07492 0.0 2.06502 2.70002 139.7 215.9
* SHMS Bender Lower Shield Plate
!@what.1=-1.998*inch
!@what.3=-1.063*inch
!@what.4=-(1.063-0.25)*inch
!@what.5=55*inch
!@what.6=85*inch
RPP shmsblsp   -5.07492 0.0 -2.70002 -2.06502 139.7 215.9
* SHMS Bender Shield Half Tube outer
!@what.3=55*inch
!@what.6=(85-55)*inch
!@what.7=1.0625*inch
RCC shmsbsho   0.0 0.0 139.7 0.0 0.0 76.2 2.69875
* SHMS Bender Shield Half Tube Inner
!@what.3=55*inch
!@what.6=(85-55)*inch
!@what.7=(1.0625-0.25)*inch
RCC shmsbshi   0.0 0.0 139.7 0.0 0.0 76.2 2.06375
YZP planex0    0.0
* Target Vessel including outer Walls
RCC TargetW    0.0 0.0 -5.0254 0.0 0.0 10.0508 2.5
* Target inside the target vessel
!@what.3=-5.0
!@what.6=2.*5.0
!@what.7=2.5-0.0300
RCC Target     0.0 0.0 -5. 0.0 0.0 10. 2.47
* Magnetic Field in the beam pipe
RCC MagField   0.0 0.0 125. 0.0 0.0 100. 1.5875
* Titanium Bolts Row in the Nipple Flange Inner edge
!@what.3=29.126*inch
!@what.6=(29.638-29.126)*inch
RCC NipBoltI   0.0 0.0 73.98004 0.0 0.0 1.3004800000000012 2.2168666471
* Flange 2 Bolt Outer ring
!@what.3=164.35*inch
!@what.6=1.765*inch
RCC Fl2BltO    0.0 0.0 417.449 0.0 0.0 4.483099999999999 6.091139404
* Flange 2 Bolt Inner ring
!@what.3=164.35*inch
!@what.6=1.765*inch
RCC Fl2BltI    0.0 0.0 417.449 0.0 0.0 4.483099999999999 5.656360596
* Flange 3 Bolt Outer ring
!@what.3=342*inch
!@what.6=1.905*inch
RCC Fl3BltO    0.0 0.0 868.6800000000001 0.0 0.0 4.8387 13.0410088904
* Flange 3 Bolt Inner ring
!@what.3=342*inch
!@what.6=1.905*inch
RCC Fl3BltI    0.0 0.0 868.6800000000001 0.0 0.0 4.8387 12.3589911096
* Flange 4 Bolt Outer ring
!@what.3=348.985*inch
!@what.6=1.875*inch
RCC Fl4BltO    0.0 0.0 886.4219 0.0 0.0 4.7625 12.94054971
* Flange 4 Bolt Inner ring
!@what.3=348.985*inch
!@what.6=1.875*inch
RCC Fl4BltI    0.0 0.0 886.4219 0.0 0.0 4.7625 12.45945029
* Flange 5 Bolt Outer ring
!@what.3=428.11*inch
!@what.6=1.125*inch
RCC Fl5BltO    0.0 0.0 1087.3994 0.0 0.0 2.8575 20.9926413161
* Flange 5 Bolt Inner ring
!@what.3=428.11*inch
!@what.6=1.125*inch
RCC Fl5BltI    0.0 0.0 1087.3994 0.0 0.0 2.8575 19.6473586839
* Flange 6 Bolt Outer ring
!@what.3=429.235*inch
!@what.6=1.5*inch
RCC Fl6BltO    0.0 0.0 1090.2569 0.0 0.0 3.81 28.2869746301
* Flange 6 Bolt Inner ring
!@what.3=429.235*inch
!@what.6=1.5*inch
RCC Fl6BltI    0.0 0.0 1090.2569 0.0 0.0 3.81 25.6880253699
* Flange 7 Bolt Outer ring
!@what.3=437.215*inch
!@what.6=1.5*inch
RCC Fl7BltO    0.0 0.0 1110.5261 0.0 0.0 3.81 28.2869746301
* Flange 7 Bolt Inner ring
!@what.3=437.215*inch
!@what.6=1.5*inch
RCC Fl7BltI    0.0 0.0 1110.5261 0.0 0.0 3.81 25.6880253699
* Flange 8 Bolt Outer ring
!@what.3=498.225*inch
!@what.6=3.025*inch
RCC Fl8BltO    0.0 0.0 1265.4915 0.0 0.0 7.6834999999999996 20.593817884
* Flange 8 Bolt Inner ring
!@what.3=498.225*inch
!@what.6=3.025*inch
RCC Fl8BltI    0.0 0.0 1265.4915 0.0 0.0 7.6834999999999996 20.046182116
* Flange 9 Bolt Outer ring
!@what.3=649.0*inch
!@what.6=3.75*inch
RCC Fl9BltO    0.0 0.0 1648.46 0.0 0.0 9.525 27.6626397261
* Flange 9 Bolt Inner ring
!@what.3=649.0*inch
!@what.6=3.75*inch
RCC Fl9BltI    0.0 0.0 1648.46 0.0 0.0 9.525 26.9473602739
* Flange 10 Bolt Outer ring
!@what.3=746.77*inch
!@what.6=3.75*inch
RCC Fl10BltO   0.0 0.0 1896.7957999999999 0.0 0.0 9.525 39.7421665738
* Flange 10 Bolt Inner ring
!@what.3=746.77*inch
!@what.6=3.75*inch
RCC Fl10BltI   0.0 0.0 1896.7957999999999 0.0 0.0 9.525 35.1878334262
* Flange 11 Bolt Outer ring
!@what.3=844.645*inch
!@what.6=4.27*inch
RCC Fl11BltO   0.0 0.0 2145.3983 0.0 0.0 10.845799999999999 39.4648535484
* Flange 11 Bolt Inner ring
!@what.3=844.645*inch
!@what.6=4.27*inch
RCC Fl11BltI   0.0 0.0 2145.3983 0.0 0.0 10.845799999999999 35.4651464516
* Flange 12 Bolt Outer ring
!@what.3=997.755*inch
!@what.6=3.75*inch
RCC Fl12BltO   0.0 0.0 2534.2977 0.0 0.0 9.525 39.7421665738
* Flange 12 Bolt Inner ring
!@what.3=997.755*inch
!@what.6=3.75*inch
RCC Fl12BltI   0.0 0.0 2534.2977 0.0 0.0 9.525 35.1878334262
* Flange 13 Bolt Outer ring
!@what.3=1026.965*inch
!@what.6=4.512*inch
RCC Fl13BltO   0.0 0.0 2608.4910999999997 0.0 0.0 11.460479999999999
              39.3575918997
* Flange 13 Bolt Inner ring
!@what.3=1026.965*inch
!@what.6=4.512*inch
RCC Fl13BltI   0.0 0.0 2608.4910999999997 0.0 0.0 11.460479999999999
              35.5724081003
* Cryo Stat Shell Plane 1 (outer vertical)
!@what.1=(14.224-19.569)
!@what.3=(14.224-19.569)**2/(89.666-46.132)
!@what.4=14.224*inch
!@what.6=46.132*inch
PLA CSSpl1     -5.344999999999999 0.0 0.65624626728534 36.12896 0.0 117.17528
* Cryo Stat Shell Plane 1 (inner vertical)
!@what.1=(-2.549+0.248)
!@what.3=(-2.549+0.248)**2/(92.099-48.191)
!@what.4=-2.549*inch
!@what.6=48.191*inch
PLA CSSpl2     -2.301 0.0 0.12058397103033618 -6.47446 0.0 122.40514
* Cryo Stat Shell Plane 1 (face vertical)
!@what.1=-(14.224+2.549)
!@what.3=(14.224+2.549)**2/(46.132-48.191)
!@what.4=14.224*inch
!@what.6=46.132*inch
PLA CSSpl3     -16.773 0.0 -136.63600242836299 36.12896 0.0 117.17528
* Cryo Stat Shell Plane 1 (back face vertical)
!@what.1=-(19.569+0.248)
!@what.3=(19.569+0.248)**2/(89.666-92.099)
!@what.4=19.569*inch
!@what.6=89.666*inch
PLA CSSpl4     -19.817 0.0 -161.4112161939987 49.705259999999996 0.0 227.75164
!@what.1=-14.330*inch
XZP CSSpl5     -36.3982
!@what.1=16.332*inch
XZP CSSpl6     41.48328
* Yoke Steel Shell Plane 1 (outer vertical)
!@what.1=(34.984-37.863)
!@what.3=(34.984-37.863)**2/(77.038-53.593)
!@what.4=34.984*inch
!@what.6=53.593*inch
PLA YSpl1      -2.878999999999998 0.0 0.3535355512902534 88.85936000000001 0.0
              136.12622000000002
* Yoke Steel Shell Plane 2 (inner vertical)
!@what.1=(1.455-2.694)
!@what.3=(1.455-2.694)**2/(81.357-57.709)
!@what.4=1.455*inch
!@what.6=57.709*inch
PLA YSpl2      -1.2389999999999999 0.0 0.06491546853856563 3.6957000000000004
              0.0 146.58086
* Yoke Steel Shell Plane 3 (face vertical)
!@what.1=-(34.984-1.455)
!@what.3=(34.984-1.455)**2/(53.593-57.709)
!@what.4=34.984*inch
!@what.6=53.593*inch
PLA YSpl3      -33.529 0.0 -273.12775534499525 88.85936000000001 0.0
              136.12622000000002
* Yoke Steel Shell Plane 4 (back plane vertical)
!@what.1=-(37.863-2.694)
!@what.3=(37.863-2.694)**2/(77.038-81.357)
!@what.4=37.863*inch
!@what.6=77.038*inch
PLA YSpl4      -35.169 0.0 -286.3761428571426 96.17202 0.0 195.67651999999998
* Yoke Steel Shell Plane 5 (middle vertical)
!@what.1=(13.593-16.471)
!@what.3=(13.593-16.471)**2/(79.665-56.219)
!@what.4=13.593*inch
!@what.6=56.219*inch
PLA YSpl5      -2.878 0.0 0.3532749296255224 34.52622 0.0 142.79626000000002
* Bottom plane
!@what.1=-23.622*inch
XZP YSpl6      -59.99988
* Top plane
!@what.1=23.622*inch
XZP YSpl7      59.99988
* Lower Gap plane
!@what.1=-6.890*inch
XZP YSpl8      -17.5006
* Upper Gap plane
!@what.1=6.890*inch
XZP YSpl9      17.5006
* Additional Yoke Plane 1 (inner vertical) - exact copy of CSSpl2 !
!@what.1=(-2.549+0.248)
!@what.3=(-2.549+0.248)**2/(92.099-48.191)
!@what.4=-2.549*inch
!@what.6=48.191*inch
PLA AYSpl1     -2.301 0.0 0.12058397103033618 -6.47446 0.0 122.40514
* Additional Yoke Steel Plane 2 (inner vertical)
!@what.1=(-4.017+3.430)
!@what.3=(-4.017+3.430)**2/(81.784-58.137)
!@what.4=-4.017*inch
!@what.6=58.381*inch
PLA AYSpl2     -0.5870000000000002 0.0 0.01457136211781622 -10.203180000000001
              0.0 148.28774
* Upper Gap AYSpl2 plane
!@what.1=2.722*inch
XZP AYSpl3     6.91388
* Lower Gap AYSpl2 plane
!@what.1=-2.722*inch
XZP AYSpl4     -6.91388
* Additional Yoke Steel Plane 5 (back plane vertical)
!@what.1=-(-1.433+3.430)
!@what.3=(-1.433+3.430)**2/(69.473-69.578)
!@what.4=-1.433*inch
!@what.6=69.473*inch
PLA AYSpl5     -1.997 0.0 -37.98103809523666 -3.6398200000000003 0.0 176.46142
* Cryo Stat Hole Plane 1 (outer vertical)
!@what.1=(8.835-14.091)
!@what.3=(8.835-14.091)**2/(90.338-46.793)
!@what.4=8.835*inch
!@what.6=46.793*inch
PLA CSSHpl1    -5.2559999999999985 0.0 0.6344135032724765 22.440900000000003 0.0
              118.85422
* Cryo Stat Hole Plane 2 (Inner vertical)
!@what.1=(2.503-5.039)
!@what.3=(2.503-5.039)**2/(91.450-47.571)
!@what.4=2.503*inch
!@what.6=47.571*inch
PLA CSSHpl2    -2.5359999999999996 0.0 0.14656888260899284 6.357620000000001 0.0
              120.83033999999999
* Cryo Stat Hole Plane 3 (upper horizontal)
!@what.4=8.835*inch
!@what.5=3.69*inch
!@what.6=46.793*inch
PLA CSSHpl3    1.482 -741.2 12.076 22.440900000000003 9.3726 118.85422
* Cryo Stat Hole Plane 3 (upper horizontal)
!@what.4=8.835*inch
!@what.5=-3.69*inch
!@what.6=46.793*inch
PLA CSSHpl4    -1.482 -741.2 -12.076 22.440900000000003 -9.3726 118.85422
* Copper Coil Plane 1 (outer vertical)
!@what.1=(10.637-15.169)
!@what.3=(10.637-15.169)**2/(86.684-49.774)
!@what.4=10.637*inch
!@what.6=49.774*inch
PLA CCpl1      -4.532 0.0 0.556462313736115 27.01798 0.0 126.42596
* Copper Coil Plane 2 (inner vertical)
!@what.1=(1.297-3.248)
!@what.3=(1.297-3.248)**2/(88.147-50.921)
!@what.4=1.297*inch
!@what.6=50.921*inch
PLA CCpl2      -1.9510000000000003 0.0 0.10225114167517328 3.29438 0.0 129.33934
* Copper Coil Plane 3 (face vertical)
!@what.1=-(10.637-1.297)
!@what.3=(10.637-1.297)**2/(49.774-50.921)
!@what.4=10.637*inch
!@what.6=49.774*inch
PLA CCpl3      -9.34 0.0 -76.05544899738457 27.01798 0.0 126.42596
* Copper Coil Plane 4 (back vertical)
!@what.1=-(15.169-3.248)
!@what.3=(15.169-3.248)**2/(86.684-88.147)
!@what.4=15.169*inch
!@what.6=86.684*inch
PLA CCpl4      -11.921 0.0 -97.13618660287025 38.52926 0.0 220.17736
* Copper Coil Plane 5 (cut vertical)
!@what.1=-(11.293-1.579)
!@what.3=(11.293-1.579)**2/(55.113-56.306)
!@what.4=11.293*inch
!@what.6=55.113*inch
PLA CCpl5      -9.713999999999999 0.0 -79.09622464375536 28.68422 0.0 139.98702
* Copper Coil Plane 5 (cut vertical)
!@what.1=-(14.507-2.962)
!@what.3=(14.507-2.962)**2/(81.285-82.703)
!@what.4=14.507*inch
!@what.6=81.285*inch
PLA CCpl6      -11.545 0.0 -93.99649153737616 36.84778 0.0 206.4639
* Bottom horizontal plane for the Coils
!@what.1=-11.080*inch
XZP CCpl7      -28.1432
* Lower cut horizontal plane for the Coils
!@what.1=-5.397*inch
XZP CCpl8      -13.70838
* Upper cut horizontal plane for the Coils
!@what.1=5.397*inch
XZP CCpl9      13.70838
* Top horizontal plane for the Coils
!@what.1=11.080*inch
XZP CCpl10     28.1432
* Bottom horizontal plane for the Coils (inside)
!@what.1=(-11.080+0.57)*inch
XZP CCpl7i     -26.6954
* Top horizontal plane for the Coils (inside)
!@what.1=(11.080-0.57)*inch
XZP CCpl10i    26.6954
* Copper Coil Plane 1 (outer vertical) (inside)
!@what.1=(10.637-15.169)
!@what.3=(10.637-15.169)**2/(86.684-49.774)
!@what.4=(10.637+0.57*(10.637-15.169)/sqrt((10.637-15.169)**2+((10.637-15.169)**2/(86.684-49.774))**2))*inch
!@what.6=(49.774+0.57*((10.637-15.169)**2/(86.684-49.774))/sqrt((10.637-15.169)**2+((10.637-15.169)**2/(86.684-49.774))**2))*inch
PLA CCpl1i     -4.532 0.0 0.556462313736115 25.580971784586414 0.0
              126.60240327369965
* Copper Coil Plane 2 (inner vertical) (inside)
!@what.1=(1.297-3.248)
!@what.3=(1.297-3.248)**2/(88.147-50.921)
!@what.4=(1.297-0.57*((1.297-3.248)/sqrt((1.297-3.248)**2+((1.297-3.248)**2/(88.147-50.921))**2)))*inch
!@what.6=(50.921-0.57*((1.297-3.248)**2/(88.147-50.921)/sqrt((1.297-3.248)**2+((1.297-3.248)**2/(88.147-50.921))**2)))*inch
PLA CCpl2i     -1.9510000000000003 0.0 0.10225114167517328 4.740195702366117 0.0
              129.2635653684168
* SHMS Bender Upper Shield Plate Joint
!@what.1=-1.998*inch
!@what.2=-1.000*inch
!@what.3=1.063*inch
!@what.4=1.263*inch
!@what.5=55*inch
!@what.6=76*inch
RPP shmsbus1   -5.07492 -2.54 2.70002 3.20802 139.7 193.04
* SHMS Bender Lower Shield Plate Joint
!@what.1=-1.998*inch
!@what.2=-1.000*inch
!@what.3=-1.263*inch
!@what.4=-1.063*inch
!@what.5=55*inch
!@what.6=76*inch
RPP shmsbls1   -5.07492 -2.54 -3.20802 -2.70002 139.7 193.04
* Cryo inner wall Plane i1 SS1010 layer 1 at 0.187 inch distance
!@what.1=(8.835-14.091)
!@what.3=(8.835-14.091)**2/(90.338-46.793)
!@what.4=(8.835-0.187*(8.835-14.091)/sqrt((8.835-14.091)**2+((8.835-14.091)**2/(90.338-46.793))**2))*inch
!@what.6=(46.793-0.187*((8.835-14.091)**2/(90.338-46.793))/sqrt((8.835-14.091)**2+((8.835-14.091)**2/(90.338-46.793))**2))*inch
PLA CSSH1i1    -5.2559999999999985 0.0 0.6344135032724765 22.912457327282514 0.0
              118.7973017473373
* Cryo inner wall Plane i1 SS1010 layer 2 at 0.187+0.065 inch distance
!@what.1=(8.835-14.091)
!@what.3=(8.835-14.091)**2/(90.338-46.793)
!@what.4=(8.835-(0.187+0.065)*(8.835-14.091)/sqrt((8.835-14.091)**2+((8.835-14.091)**2/(90.338-46.793))**2))*inch
!@what.6=(46.793-(0.187+0.065)*((8.835-14.091)**2/(90.338-46.793))/sqrt((8.835-14.091)**2+((8.835-14.091)**2/(90.338-46.793))**2))*inch
PLA CSSH1i2    -5.2559999999999985 0.0 0.6344135032724765 23.07636762820959 0.0
              118.77751732796257
* Cryo inner wall Plane i1 SS1010 layer 3 at 0.187+0.065+0.330 inch distance
!@what.1=(8.835-14.091)
!@what.3=(8.835-14.091)**2/(90.338-46.793)
!@what.4=(8.835-(0.187+0.065+0.330)*(8.835-14.091)/sqrt((8.835-14.091)**2+((8.835-14.091)**2/(90.338-46.793))**2))*inch
!@what.6=(46.793-(0.187+0.065+0.330)*((8.835-14.091)**2/(90.338-46.793))/sqrt((8.835-14.091)**2+((8.835-14.091)**2/(90.338-46.793))**2))*inch
PLA CSSH1i3    -5.2559999999999985 0.0 0.6344135032724765 23.90852761753167 0.0
              118.67707335267546
* Cryo inner wall Plane i2 SS1010 layer 1 at 0.187 inch distance
!@what.1=(2.503-5.039)
!@what.3=(2.503-5.039)**2/(91.450-47.571)
!@what.4=(2.503+0.187*(2.503-5.039)/sqrt((2.503-5.039)**2+((2.503-5.039)**2/(91.450-47.571))**2))*inch
!@what.6=(47.571+0.187*((2.503-5.039)**2/(91.450-47.571))/sqrt((2.503-5.039)**2+((2.503-5.039)**2/(91.450-47.571))**2))*inch
PLA CSSH2i1    -2.5359999999999996 0.0 0.14656888260899284 5.8834313052385 0.0
              120.85774587820859
* Cryo inner wall Plane i2 SS1010 layer 2 at 0.187+0.065 inch distance
!@what.1=(2.503-5.039)
!@what.3=(2.503-5.039)**2/(91.450-47.571)
!@what.4=(2.503+(0.187+0.065)*(2.503-5.039)/sqrt((2.503-5.039)**2+((2.503-5.039)**2/(91.450-47.571))**2))*inch
!@what.6=(47.571+(0.187+0.065)*((2.503-5.039)**2/(91.450-47.571))/sqrt((2.503-5.039)**2+((2.503-5.039)**2/(91.450-47.571))**2))*inch
PLA CSSH2i2    -2.5359999999999996 0.0 0.14656888260899284 5.718606357861508 0.0
              120.86727198560732
* Cryo inner wall Plane i2 SS1010 layer 3 at 0.187+0.065+0.330 inch distance
!@what.1=(2.503-5.039)
!@what.3=(2.503-5.039)**2/(91.450-47.571)
!@what.4=(2.503+(0.187+0.065+0.330)*(2.503-5.039)/sqrt((2.503-5.039)**2+((2.503-5.039)**2/(91.450-47.571))**2))*inch
!@what.6=(47.571+(0.187+0.065+0.330)*((2.503-5.039)**2/(91.450-47.571))/sqrt((2.503-5.039)**2+((2.503-5.039)**2/(91.450-47.571))**2))*inch
PLA CSSH2i3    -2.5359999999999996 0.0 0.14656888260899284 4.881802778870624 0.0
              120.91563530009307
* Cryo inner wall Plane i3 SS1010 layer 1 at 0.187 inch distance
!@what.4=(8.835-0.187*(1.482)/sqrt(1.482**2+741.2**2+12.076**2))*inch
!@what.5=(3.69-0.187*(-741.2)/sqrt(1.482**2+741.2**2+12.076**2))*inch
!@what.6=(46.793-0.187*(12.076)/sqrt(1.482**2+741.2**2+12.076**2))*inch
PLA CSSH3i1    1.482 -741.2 12.076 22.4399504242501 9.847516022826257
              118.84648243133884
* Cryo inner wall Plane i3 SS1010 layer 2 at 0.187+0.065 inch distance
!@what.4=(8.835-(0.187+0.065)*(1.482)/sqrt(1.482**2+741.2**2+12.076**2))*inch
!@what.5=(3.69-(0.187+0.065)*(-741.2)/sqrt(1.482**2+741.2**2+12.076**2))*inch
!@what.6=(46.793-(0.187+0.065)*(12.076)/sqrt(1.482**2+741.2**2+12.076**2))*inch
PLA CSSH3i2    1.482 -741.2 12.076 22.439620357812966 10.01259378477121
              118.84379290212506
* Cryo inner wall Plane i3 SS1010 layer 3 at 0.187+0.065+0.330 inch distance
!@what.4=(8.835-(0.187+0.065+0.330)*(1.482)/sqrt(1.482**2+741.2**2+12.076**2))*inch
!@what.5=(3.69-(0.187+0.065+0.330)*(-741.2)/sqrt(1.482**2+741.2**2+12.076**2))*inch
!@what.6=(46.793-(0.187+0.065+0.330)*(12.076)/sqrt(1.482**2+741.2**2+12.076**2))*inch
PLA CSSH3i3    1.482 -741.2 12.076 22.43794463590137 10.850680883876372
              118.8301383691936
* Cryo inner wall Plane i4 SS1010 layer 1 at 0.187 inch distance
!@what.4=(8.835+0.187*(-1.482)/sqrt(1.482**2+741.2**2+12.076**2))*inch
!@what.5=(-3.69+0.187*(-741.2)/sqrt(1.482**2+741.2**2+12.076**2))*inch
!@what.6=(46.793+0.187*(-12.076)/sqrt(1.482**2+741.2**2+12.076**2))*inch
PLA CSSH4i1    -1.482 -741.2 -12.076 22.4399504242501 -9.847516022826257
              118.84648243133884
* Cryo inner wall Plane i4 SS1010 layer 2 at 0.187+0.065 inch distance
!@what.4=(8.835+(0.187+0.065)*(-1.482)/sqrt(1.482**2+741.2**2+12.076**2))*inch
!@what.5=(-3.69+(0.187+0.065)*(-741.2)/sqrt(1.482**2+741.2**2+12.076**2))*inch
!@what.6=(46.793+(0.187+0.065)*(-12.076)/sqrt(1.482**2+741.2**2+12.076**2))*inch
PLA CSSH4i2    -1.482 -741.2 -12.076 22.439620357812966 -10.01259378477121
              118.84379290212506
* Cryo inner wall Plane i4 SS1010 layer 3 at 0.187+0.065+0.330 inch distance
!@what.4=(8.835+(0.187+0.065+0.330)*(-1.482)/sqrt(1.482**2+741.2**2+12.076**2))*inch
!@what.5=(-3.69+(0.187+0.065+0.330)*(-741.2)/sqrt(1.482**2+741.2**2+12.076**2))*inch
!@what.6=(46.793+(0.187+0.065+0.330)*(-12.076)/sqrt(1.482**2+741.2**2+12.076**2))*inch
PLA CSSH4i3    -1.482 -741.2 -12.076 22.43794463590137 -10.850680883876372
              118.8301383691936
* Cryo outer wall Plane i1 SS1010 layer 1 at 1.440 inch distance
!@what.1=(14.224-19.569)
!@what.3=(14.224-19.569)**2/(89.666-46.132)
!@what.4=(14.224+0.440*(14.224-19.569)/sqrt((14.224-19.569)**2+((14.224-19.569)**2/(89.666-46.132))**2))*inch
!@what.6=(46.132+0.440*((14.224-19.569)**2/(89.666-46.132))/sqrt((14.224-19.569)**2+((14.224-19.569)**2/(89.666-46.132))**2))*inch
PLA CSSO1i1    -5.344999999999999 0.0 0.65624626728534 35.019689486830494 0.0
              117.31147357037928
* Cryo outer wall Plane i2 SS1010 layer 1 at 0.375 inch distance
!@what.1=(-2.549+0.248)
!@what.3=(-2.549+0.248)**2/(92.099-48.191)
!@what.4=(-2.549-0.375*(-2.549+0.248)/sqrt((-2.549+0.248)**2+((-2.549+0.248)**2/(92.099-48.191))**2))*inch
!@what.6=(48.191-0.375*((-2.549+0.248)**2/(92.099-48.191))/sqrt((-2.549+0.248)**2+((-2.549+0.248)**2/(92.099-48.191))**2))*inch
PLA CSSO2i1    -2.301 0.0 0.12058397103033618 -5.523265231408656 0.0
              122.35529261085615
* Cryo outer wall Plane i2 SS1010 layer 2 at 0.375+0.065 inch distance
!@what.1=(-2.549+0.248)
!@what.3=(-2.549+0.248)**2/(92.099-48.191)
!@what.4=(-2.549-(0.375+0.065)*(-2.549+0.248)/sqrt((-2.549+0.248)**2+((-2.549+0.248)**2/(92.099-48.191))**2))*inch
!@what.6=(48.191-(0.375+0.065)*((-2.549+0.248)**2/(92.099-48.191))/sqrt((-2.549+0.248)**2+((-2.549+0.248)**2/(92.099-48.191))**2))*inch
PLA CSSO2i2    -2.301 0.0 0.12058397103033618 -5.35839147151949 0.0
              122.34665239673788
* Cryo outer wall Plane i2 SS1010 layer 2 at 0.375+0.065 inch distance
!@what.1=(-2.549+0.248)
!@what.3=(-2.549+0.248)**2/(92.099-48.191)
!@what.4=(-2.549-(0.375+0.065)*(-2.549+0.248)/sqrt((-2.549+0.248)**2+((-2.549+0.248)**2/(92.099-48.191))**2))*inch
!@what.6=(48.191-(0.375+0.065)*((-2.549+0.248)**2/(92.099-48.191))/sqrt((-2.549+0.248)**2+((-2.549+0.248)**2/(92.099-48.191))**2))*inch
PLA CSSO2i3    -2.301 0.0 0.12058397103033618 -5.35839147151949 0.0
              122.34665239673788
* Cryo outer wall Plane i3 front face SS1010 layer 1 at 1.440 inch distance
!@what.1=-(14.224+2.549)
!@what.3=(14.224+2.549)**2/(46.132-48.191)
!@what.4=(14.224+3.0*(14.224+2.549)/sqrt((14.224+2.549)**2+((14.224+2.549)**2/(46.132-48.191))**2))*inch
!@what.6=(46.132-3.0*(14.224+2.549)**2/(46.132-48.191)/sqrt((14.224+2.549)**2+((14.224+2.549)**2/(46.132-48.191))**2))*inch
PLA CSSO3i1    -16.773 0.0 -136.63600242836299 37.05739763877366 0.0
              124.73850705932517
* Cryo outer wall Plane i4 back face SS1010 layer 1 at 1.440 inch distance
!@what.1=-(19.569+0.248)
!@what.3=(19.569+0.248)**2/(89.666-92.099)
!@what.4=(19.569-1.440*(19.569+0.248)/sqrt((19.569+0.248)**2+((19.569+0.248)**2/(89.666-92.099))**2))*inch
!@what.6=(89.666+1.440*(19.569+0.248)**2/(89.666-92.099)/sqrt((19.569+0.248)**2+((19.569+0.248)**2/(89.666-92.099))**2))*inch
PLA CSSO4i1    -19.817 0.0 -161.4112161939987 49.25955069012755 0.0
              224.12129828452842
* Cryo outer wall Plane i6 top plane SS1010 layer 1 at 1.440 inch distance
!@what.1=(16.332-1.440)*inch
XZP CSSO6i1    37.825680000000006
* Cryo outer wall Plane i5 bottom plane SS1010 layer 1 at 1.440 inch distance
!@what.1=(-14.330+1.440)*inch
XZP CSSO5i1    -32.7406
XYP BLStart    73.98004
* Cryostat Cutout Outer cylinder
!@what.6=235-120
!@what.7=1.0625*inch
RCC CSSCutOC   0.0 0.0 120. 0.0 0.0 115. 2.69875
* Crystat Cutout Outer Box
!@what.3=-1.063*inch
!@what.4=1.063*inch
RPP CSSCutOB   -7.5 0.0 -2.70002 2.70002 120. 235.
* Copper Coil Plane 2 (inner vertical) (inside)
!@what.1=(1.297-3.248)
!@what.3=(1.297-3.248)**2/(88.147-50.921)
!@what.4=(1.297+0.057*((1.297-3.248)/sqrt((1.297-3.248)**2+((1.297-3.248)**2/(88.147-50.921))**2)))*inch
!@what.6=(50.921+0.057*((1.297-3.248)**2/(88.147-50.921)/sqrt((1.297-3.248)**2+((1.297-3.248)**2/(88.147-50.921))**2)))*inch
PLA CCpl2i1    -1.9510000000000003 0.0 0.10225114167517328 3.149798429763388 0.0
              129.34691746315832
* Copper Coil Plane 2 (inner vertical) (inside)
!@what.1=(1.297-3.248)
!@what.3=(1.297-3.248)**2/(88.147-50.921)
!@what.4=(1.297+1.37*((1.297-3.248)/sqrt((1.297-3.248)**2+((1.297-3.248)**2/(88.147-50.921))**2)))*inch
!@what.6=(50.921+1.37*((1.297-3.248)**2/(88.147-50.921)/sqrt((1.297-3.248)**2+((1.297-3.248)**2/(88.147-50.921))**2)))*inch
PLA CCpl2i2    -1.9510000000000003 0.0 0.10225114167517328 -0.18065072323084477
              0.0 129.52146499169996
* Cryostat Cutout Outer inside cylinder (0.075 inch thick)
!@what.6=235-120
!@what.7=(1.0625+0.075)*inch
RCC CSSCuOCi   0.0 0.0 120. 0.0 0.0 115. 2.88925
* Crystat Cutout Outer Box inside (0.075 inch thick)
!@what.3=-(1.063+0.075)*inch
!@what.4=(1.063+0.075)*inch
RPP CSSCuOBi   -7.5 0.0 -2.89052 2.89052 120. 235.
* Cryo outer wall Plane i1 SS1010 layer 1 at 1.440 inch distance
!@what.1=(14.224-19.569)
!@what.3=(14.224-19.569)**2/(89.666-46.132)
!@what.4=(14.224+2.440*(14.224-19.569)/sqrt((14.224-19.569)**2+((14.224-19.569)**2/(89.666-46.132))**2))*inch
!@what.6=(46.132+2.440*((14.224-19.569)**2/(89.666-46.132))/sqrt((14.224-19.569)**2+((14.224-19.569)**2/(89.666-46.132))**2))*inch
PLA CSSO1i2    -5.344999999999999 0.0 0.65624626728534 29.977550790605445 0.0
              117.93053525392138
* Cryo outer wall Plane i1 SS1010 layer 1 at 1.440 inch distance
!@what.1=(14.224-19.569)
!@what.3=(14.224-19.569)**2/(89.666-46.132)
!@what.4=(14.224+3.440*(14.224-19.569)/sqrt((14.224-19.569)**2+((14.224-19.569)**2/(89.666-46.132))**2))*inch
!@what.6=(46.132+3.440*((14.224-19.569)**2/(89.666-46.132))/sqrt((14.224-19.569)**2+((14.224-19.569)**2/(89.666-46.132))**2))*inch
PLA CSSO1i3    -5.344999999999999 0.0 0.65624626728534 27.456481442492922 0.0
              118.24006609569246
* Void Vacuum body
SPH Void       0.0 0.0 0.0 7000.
* Vacuum Dumpline to remove air
!@what.6=3500-2680
!@what.7=16.0*inch
RCC DumpVac    0.0 0.0 2680. 0.0 0.0 820. 40.64
RPP Cam_out    -190.3 -109.0 -297.0 -213.2 2908.2 3020.0
RPP Cam_in     -170. -129.3 -294.6 -225.9 2928.5 3009.9
RPP Cam_s1     -170.0 -109. -228.4 -225.9 2908.2 3020.0
RPP Cam_s2     -170.0 -154.75 -228.4 -225.9 2947.95 2959.95
RPP Cam_s3     -170.0 -154.75 -228.4 -225.9 2978.45 2990.45
RPP Cam_s5     -170.0 -160.75 -228.4 -225.9 2979.45 2989.45
RPP Cam_s4     -170.0 -160.75 -228.4 -225.9 2948.95 2958.95
RPP Cam_p1     -170.0 -139.5 -294.6 -228.4 2938.7 2999.7
RPP Cam_a1     -170. -129.3 -297.0 -294.6 2928.5 3009.9
RPP Cam_a2     -168.8 -140.7 -294.6 -229.6 2939.9 2998.5
RCC Cam_a3i    -154.75 -229.6 2953.95 0.0 200. 0.0 4.8
RCC Cam_a3o    -154.75 -229.6 2953.95 0.0 200. 0.0 6.
RCC Cam_a4i    -154.75 -229.6 2984.45 0.0 200. 0.0 4.8
RCC Cam_a4o    -154.75 -229.6 2984.45 0.0 200. 0.0 6.0
END
* Black hole
BLKBODY      5 +BlkBody -Void
NIPPLEFL     5 +NipBoltI  -NippleFV
BEAMLVAC    75 +NippleFV
               | +NippleV
               | +UpStTrBV -MagField
               | +TrBPMiFV
               | +DoStTrBV
               | +TrBPDoFV
               | +BP5iUpFV
               | +BP5inV
               | +BP5iDoFV
               | +BellUpFV
               | +BellowBV
               | +BellDoFV
               | +BP10UpFV
               | +BP10inV
               | +BP10DoFV
               | +AdUpFV
               | +AlGaVaPV
               | +AlGaVaBV
               | +BP12UpFV
               | +BP12inV
               | +BP12DoFV
               | +BP18DoFV
               | +BP18inV
               | +BP18UpFV
               | +BP24aDFV
               | +BP24aUFV
               | +BP24aV
               | +BP24bDFV
               | +BP24bUFV
               | +BP24bV
               | +BP24cDFV
               | +BP24cUFV
               | +BP24cV
               | +BP24dDFV
               | +BP24dV
               | +BP24dUFV
               | +Be24iV
               | +Be24iUFV
               | +Be24iDFV
               | +BeamIn
               | +IntCha -TargetW
NIPPLE       5 +Nipple -NippleV
* UpStream Transition BP
UPSTTRBP     5 +UpStTrBP -UpStTrBV
* Transition BP Mid Flange
TRBPMIFL     5 +TrBPMiFl -TrBPMiFV
* Downstream Transitin BP
DOSTTRBP     5 +DoStTrBP -DoStTrBV
* Transition BP Downstream Flange
TRBPDOFL    15 +TrBPDoFl +Fl2BltI -TrBPDoFV
               | +TrBPDoFl -Fl2BltO
* 5 in Beam Pipe Upstream Flange
BP5IUPFL    15 +BP5iUpFl +Fl2BltI -BP5iUpFV
               | +BP5iUpFl -Fl2BltO
* 5 in Beam Pipe
BP5IN        5 +BP5in -BP5inV
* 5 in Beam Pipe Downstream Flange
BP5IDOFL    15 +BP5iDoFl +Fl3BltI -BP5iDoFV
               | +BP5iDoFl -Fl3BltO
* Bellows Upstream Flange
BELLUPFL    15 +BellUpFl +Fl3BltI -BellUpFV
               | +BellUpFl -Fl3BltO
* Bellows
BELLOWBP     5 +BellowBP -BellowBV
* Bellows Downstream Flange
BELLDOFL    15 +BellDoFl +Fl4BltI -BellDoFV
               | +BellDoFl -Fl4BltO
* 10 in Beam Pipe Upstream Flange
BP10UPFL    15 +BP10UpFl +Fl4BltI -BP10UpFV
               | +BP10UpFl -Fl4BltO
* 10 in Beam Pipe
BP10IN       5 +BP10in -BP10inV
* 10 in Beam Pipe Downstream Flange
BP10DOFL    15 +BP10DoFl +Fl5BltI -BP10DoFV
               | +BP10DoFl -Fl5BltO
* Adapter Flange
ADAPTFL     15 +AdUpFl +Fl6BltI -AdUpFV
               | +AdUpFl -Fl6BltO
* Aluminum Gate Valve Box
ALGAVABX     5 +AlGaVaBx -AlGaVaBV -AlGaVaPV
* 12 in Beam Pipe Upstream Flange
BP12UPFL    15 +BP12UpFl +Fl7BltI -BP12UpFV
               | +BP12UpFl -Fl7BltO
* 12 in Beam Pipe
BP12IN       5 +BP12in -BP12inV
* 12 in Beam Pipe Downstream Flange
BP12DOFL    15 +BP12DoFl +Fl8BltI -BP12DoFV
               | +BP12DoFl -Fl8BltO
* 18 in Beam Pipe Upstream Flange
BP18UPFL    15 +BP18UpFl +Fl8BltI -BP18UpFV
               | +BP18UpFl -Fl8BltO
* 18 in Beam Pipe
BP18IN       5 +BP18in -BP18inV
* 18 in Beam Pipe Downstream Flange
BP18DOFL    15 +BP18DoFl +Fl9BltI -BP18DoFV
               | +BP18DoFl -Fl9BltO
* 24 in Beam Pipe-1 Upstream Flange
BP24AUFL    15 +BP24aUFl +Fl9BltI -BP24aUFV
               | +BP24aUFl -Fl9BltO
* 24 in Beam Pipe-1
BP24A        5 +BP24a -BP24aV
* 24 in Beam Pipe-1 Downstream Flange
BP24ADFL    15 +BP24aDFl +Fl10BltI -BP24aDFV
               | +BP24aDFl -Fl10BltO
* 24 in Beam Pipe-2 Upstream Flange
BP24BUFL    15 +BP24bUFl +Fl10BltI -BP24bUFV
               | +BP24bUFl -Fl10BltO
* 24 in Beam Pipe-3 Upstream Flange
BP24CUFL    15 +BP24cUFl +Fl11BltI -BP24cUFV
               | +BP24cUFl -Fl11BltO
* 24 in Beam Pipe-4 Upstream Flange
BP24DUFL    15 +BP24dUFl +Fl12BltI -BP24dUFV
               | +BP24dUFl -Fl12BltO
* 24 in Bellows Upstream Flange
BE24IUFL    15 +Be24iUFl +Fl13BltI -Be24iUFV
               | +Be24iUFl -Fl13BltO
* 24 in Bellows
BE24I        5 +Be24i -Be24iV
* 24 in Beam Pipe-4
BP24D        5 +BP24d -BP24dV
* 24 in Beam Pipe-3
BP24C        5 +BP24c -BP24cV
* 24 in Beam Pipe-2
BP24B        5 +BP24b -BP24bV
* 24 in Bellows Downstream Flange
BE24IDFL     5 +Be24iDFl -Be24iDFV
* 24 in Beam Pipe-4 Downstream Flange
BP24DDFL    15 +BP24dDFl +Fl13BltI -BP24dDFV
               | +BP24dDFl -Fl13BltO
* 24 in Beam Pipe-3 Downstream Flange
BP24CDFL    15 +BP24cDFl +Fl12BltI -BP24cDFV
               | +BP24cDFl -Fl12BltO
* 24 in Beam Pipe-2 Downstream Flange
BP24BDFL    15 +BP24bDFl +Fl11BltI -BP24bDFV
               | +BP24bDFl -Fl11BltO
* HMS Q1 Upper Shield Plate
HMSQ1USP     5 +hmsq1usp
* HMS Q1 Lower Shield Plate
HMSQ1LSP     5 +hmsq1lsp
* SHMS Bender Upper Shield Plate
SHMSBUSP    15 +shmsbusp
               | +shmsbus1
* SHMS Bender Lower Shield Plate
SHMSBLSP    15 +shmsblsp
               | +shmsbls1
* SHMS Bender Shield Half Tube
SHMSBSHT     5 +shmsbsho -shmsbshi -planex0
* Target Vessel
TARGETW      5 +TargetW -Target
* Liquid Target inside the target vessel
TARGET       5 +Target
* Magnetic Field in the beam pipe
MAGFIELD     5 +MagField
* Titanium Bolt ring around the Nipple Flange
NIPPBOLT     5 +NippleFl -NipBoltI
* Titanium Bolt ring around the Flange #2
FL2BOLT      5 +Fl2BltO -Fl2BltI
* Stainless Bolt ring around the Flange #3
FL3BOLT      5 +Fl3BltO -Fl3BltI
* Stainless Bolt ring around the Flange #4
FL4BOLT      5 +Fl4BltO -Fl4BltI
* Titanium Bolt ring around the Flange #5
FL5BOLT      5 +Fl5BltO -Fl5BltI
* Titanium Bolt ring around the Flange #6
FL6BOLT      5 +Fl6BltO -Fl6BltI
* Titanium Bolt ring around the Flange #7
FL7BOLT      5 +Fl7BltO -Fl7BltI
* Titanium Bolt ring around the Flange #8
FL8BOLT      5 +Fl8BltO -Fl8BltI
* Titanium Bolt ring around the Flange #9
FL9BOLT      5 +Fl9BltO -Fl9BltI
* Titanium Bolt ring around the Flange #10
FL10BOLT     5 +Fl10BltO -Fl10BltI
* Titanium Bolt ring around the Flange #11
FL11BOLT     5 +Fl11BltO -Fl11BltI
* Titanium Bolt ring around the Flange #12
FL12BOLT     5 +Fl12BltO -Fl12BltI
* Titanium Bolt ring around the Flange #13
FL13BOLT     5 +Fl13BltO -Fl13BltI
* Yoke Steel
YOKEST       5 +YSpl2 +YSpl3 +YSpl7 -YSpl1 -YSpl4 -YSpl5 -YSpl9
               | +YSpl2 +YSpl3 +YSpl5 +YSpl7 -YSpl1 -YSpl4 -YSpl9
               | +YSpl2 +YSpl3 +YSpl5 +YSpl9 -YSpl1 -YSpl4 -YSpl8
               | +YSpl2 +YSpl3 +YSpl5 +YSpl8 -YSpl1 -YSpl4 -YSpl6
               | +YSpl2 +YSpl3 +YSpl8 -YSpl1 -YSpl4 -YSpl5 -YSpl6
* Additional Yoke-1 1010 Steel
AYOKEST      5 +YSpl3 +YSpl7 +AYSpl1 -YSpl1 -YSpl2 -YSpl4 -YSpl5 -YSpl9
               | +YSpl3 +YSpl8 +AYSpl1 -YSpl1 -YSpl2 -YSpl4 -YSpl5 -YSpl6
* Additional Yoke-2
AYOK2ST      5 +YSpl3 +YSpl7 +AYSpl2 -AYSpl1 -AYSpl3 -AYSpl5
               | +YSpl3 +AYSpl2 +AYSpl4 -YSpl6 -AYSpl1 -AYSpl5
* Vacuum Hole in the Cryostat
CRYOSH       5 +CSSpl3 +CSSHpl2 +CSSHpl4 -CSSpl4 -CSSHpl1 -CSSHpl3
* Copper Coil in the Cryostat
CRYOCC      55 +CCpl3 +CCpl5 +CCpl9 +CCpl1i +CCpl2i -CCpl1 -CCpl4 -CCpl6 -CCpl8
               | +CCpl2 +CCpl3 +CCpl5 +CCpl9 -CCpl4 -CCpl6 -CCpl8 -CCpl1i -CCpl2i
               | +CCpl3 +CCpl5 +CCpl6 +CCpl9 +CCpl1i +CCpl2i -CCpl1 -CCpl4 -CCpl8
               | +CCpl2 +CCpl3 +CCpl5 +CCpl6 +CCpl9 -CCpl4 -CCpl8 -CCpl1i -CCpl2i
               | +CCpl2 +CCpl3 +CCpl9 -CCpl4 -CCpl5 -CCpl6 -CCpl8 -CCpl1i -CCpl2i
               | +CCpl3 +CCpl9 +CCpl1i +CCpl2i -CCpl1 -CCpl4 -CCpl5 -CCpl6 -CCpl8
               | +CCpl3 +CCpl5 +CCpl6 +CCpl10 +CCpl2i -CCpl4 -CCpl10i -CCpl1i
               | +CCpl2 +CCpl3 +CCpl5 +CCpl6 +CCpl10i -CCpl4 -CCpl9 -CCpl1i -CCpl2i
               | +CCpl3 +CCpl5 +CCpl6 +CCpl10i +CCpl1i +CCpl2i -CCpl1 -CCpl4 -CCpl9
               | +CCpl3 +CCpl5 +CCpl6 +CCpl8 +CCpl1i +CCpl2i -CCpl1 -CCpl4 -CCpl7i
               | +CCpl3 +CCpl5 +CCpl6 +CCpl7i +CCpl2i -CCpl4 -CCpl7 -CCpl1i
               | +CCpl2 +CCpl3 +CCpl5 +CCpl6 +CCpl8 -CCpl4 -CCpl7i -CCpl1i -CCpl2i
               | +CCpl3 +CCpl5 +CCpl6 +CCpl10 +CCpl1i +CCpl2i -CCpl1 -CCpl4 -CCpl10i
               | +CCpl2 +CCpl3 +CCpl5 +CCpl6 +CCpl10 -CCpl4 -CCpl10i -CCpl1i -CCpl2i
               | +CCpl3 +CCpl5 +CCpl6 +CCpl7i +CCpl1i +CCpl2i -CCpl1 -CCpl4 -CCpl7
               | +CCpl2 +CCpl3 +CCpl5 +CCpl6 +CCpl7i -CCpl4 -CCpl7 -CCpl1i -CCpl2i
               | +CCpl2 +CCpl3 +CCpl10i -CCpl4 -CCpl5 -CCpl6 -CCpl9 -CCpl1i -CCpl2i
               | +CCpl2 +CCpl3 +CCpl8 -CCpl4 -CCpl5 -CCpl6 -CCpl7i -CCpl1i -CCpl2i
               | +CCpl2 +CCpl3 +CCpl10 -CCpl4 -CCpl5 -CCpl6 -CCpl10i -CCpl1i -CCpl2i
               | +CCpl2 +CCpl3 +CCpl7i -CCpl4 -CCpl5 -CCpl6 -CCpl7 -CCpl1i -CCpl2i
               | +CCpl3 +CCpl10 +CCpl2i -CCpl4 -CCpl5 -CCpl6 -CCpl10i -CCpl1i
               | +CCpl3 +CCpl7i +CCpl2i -CCpl4 -CCpl5 -CCpl6 -CCpl7 -CCpl1i
               | +CCpl3 +CCpl7i +CCpl1i +CCpl2i -CCpl1 -CCpl4 -CCpl5 -CCpl6 -CCpl7
               | +CCpl3 +CCpl10 +CCpl1i +CCpl2i -CCpl1 -CCpl4 -CCpl5 -CCpl6 -CCpl10i
               | +CCpl3 +CCpl10i +CCpl1i +CCpl2i -CCpl1 -CCpl4 -CCpl5 -CCpl6 -CCpl9
               | +CCpl3 +CCpl8 +CCpl1i +CCpl2i -CCpl1 -CCpl4 -CCpl5 -CCpl6 -CCpl7i
* Cryostat Inner Wall 1010 Steel
CRYOIN      55 +CSSpl3 +CSSHpl1 +CSSHpl2 +CSSHpl3 +CSSHpl4 -CSSpl4 -CSSH1i1 -CSSH3i1
               | +CSSpl3 +CSSHpl2 +CSSHpl3 +CSSHpl4 -CSSpl4 -CSSHpl1 -CSSH3i1
               | +CSSpl3 +CSSHpl3 +CSSHpl4 +CSSH2i1 -CSSpl4 -CSSHpl1 -CSSHpl2 -CSSH3i1
               | +CSSpl3 +CSSHpl4 +CSSH2i1 -CSSpl4 -CSSHpl1 -CSSHpl2 -CSSHpl3
               | +CSSpl3 +CSSH2i1 +CSSH4i1 -CSSpl4 -CSSHpl1 -CSSHpl2 -CSSHpl3 -CSSHpl4
               | +CSSpl3 +CSSHpl2 +CSSH4i1 -CSSpl4 -CSSHpl1 -CSSHpl3 -CSSHpl4
               | +CSSpl3 +CSSHpl1 +CSSHpl2 +CSSH4i1 -CSSpl4 -CSSHpl3 -CSSHpl4 -CSSH1i1
               | +CSSpl3 +CSSHpl1 +CSSHpl2 +CSSHpl4 -CSSpl4 -CSSHpl3 -CSSH1i1
* Cryostat Inner Wall Copper
CRYOIN1     55 +CSSpl3 +CSSH2i2 +CSSH3i1 -CSSpl4 -CSSH1i2 -CSSH3i2
               | +CSSpl3 +CSSH2i2 +CSSH4i2 -CSSpl4 -CSSH2i1 -CSSH3i1
               | +CSSpl3 +CSSH2i1 +CSSH4i2 -CSSpl4 -CSSH1i2 -CSSH4i1
               | +CSSpl3 +CSSH1i1 +CSSH4i1 -CSSpl4 -CSSH1i2 -CSSH3i1
* Cryostat Inner Layer 2 1010 Steel
CRYOIN2     55 +CSSpl3 +CSSH2i3 +CSSH3i2 -CSSpl4 -CSSH1i3 -CSSH3i3
               | +CSSpl3 +CSSH2i3 +CSSH4i2 -CSSpl4 -CSSH2i2 -CSSH3i2
               | +CSSpl3 +CSSH2i3 +CSSH4i3 -CSSpl4 -CSSH1i3 -CSSH4i2
               | +CSSpl3 +CSSH1i2 +CSSH4i2 -CSSpl4 -CSSH1i3 -CSSH3i2
* Stainless Steel 1010 back wall of the Cryostat
CRYOOS1     55 +CSSpl2 +CSSpl6 +CSSH1i3 +CSSH2i3 +CSSO4i1 -CSSpl1 -CSSpl4 -CSSpl5
               | -CSSCutOB -CSSCutOC +CSSpl2 +CSSpl6 +CSSO4i1 -CSSpl4 -CSSpl5 -CSSH2i3
               | +CSSH2i3 +CSSO4i1 -CSSpl4 -CSSpl5 -CSSH1i3 -CSSH4i3
               | +CSSpl6 +CSSH2i3 +CSSH3i3 +CSSO4i1 -CSSpl4 -CSSH1i3
               | +CSSpl3 +CSSpl6 +CSSH1i3 -CSSpl1 -CSSpl5 -CSSO3i1
               | -CSSCutOB -CSSCutOC +CSSpl2 +CSSpl3 +CSSpl6 -CSSpl5 -CSSH2i3 -CSSO3i1
               | +CSSpl3 +CSSpl6 +CSSH2i3 +CSSH3i3 -CSSH1i3 -CSSO3i1
               | +CSSpl3 +CSSH2i3 -CSSpl5 -CSSH1i3 -CSSH4i3 -CSSO3i1
               | +CSSpl6 +CSSO1i1 +CSSO3i1 -CSSpl1 -CSSpl5 -YSpl3 -CSSO4i1
               | +CSSpl6 +YSpl4 +CSSO1i1 -CSSpl1 -CSSpl5 -CSSO4i1
               | +CSSpl6 +CSSO2i3 +CSSO3i1 -YSpl3 -CSSO1i1 -CSSO4i1 -CSSO6i1
               | +CSSpl6 +YSpl4 +CSSO2i3 -CSSO1i1 -CSSO4i1 -CSSO6i1
               | +CSSO2i3 +CSSO3i1 +CSSO5i1 -CSSpl5 -YSpl3 -CSSO1i1
               | +YSpl4 +CSSO2i3 +CSSO5i1 -CSSpl5 -CSSO1i1 -CSSO4i1
               | -CSSCutOB -CSSCutOC +CSSpl2 +CSSpl6 +YSpl4 +CSSO3i1 -CSSpl5 -CSSO2i3 -CSSO4i1
               | -shmsbus1 -shmsbls1 -hmsq1usp -hmsq1lsp -CSSCutOB -CSSCutOC +CSSpl2 +CSSpl6 +CSSO3i1 -CSSpl5
               -YSpl3 -CSSO2i3
               | -shmsbus1 -shmsbls1 -hmsq1usp -hmsq1lsp -CSSCutOB -CSSCutOC +CSSpl2 +YSpl3 +YSpl9 -YSpl4 -YSpl8
               -CSSO2i3
               | +CSSO3i1 +CSSCuOCi -CSSO4i1 -CSSCutOC -CSSCutOB -CSSCuOBi
               | -shmsbus1 -shmsbls1 +CSSO2i3 +CSSO3i1 +CSSCuOBi -CSSO4i1 -CSSCutOB
               | +CSSO3i1 +CSSO6i1 +CSSO1i3 -YSpl3 -CSSO5i1 -CSSO1i2
               | +YSpl3 +YSpl9 +CSSO3i1 +CSSO1i3 -YSpl4 -YSpl8 -CSSO1i2
               | +YSpl4 +CSSO6i1 +CSSO1i3 -CSSO4i1 -CSSO5i1 -CSSO1i2
               | +YSpl4 +CSSO6i1 +CCpl2i2 -CSSO4i1 -CSSO5i1 -CCpl2i1
               | +YSpl3 +YSpl9 +CCpl2i2 -YSpl4 -YSpl8 -CCpl2i1 -CSSCuOCi -CSSCuOBi
               | +CSSO3i1 +CSSO6i1 +CCpl2i2 -YSpl3 -CSSO5i1 -CCpl2i1 -CSSCuOCi -CSSCuOBi
* Void around
HALLAIR     55 +wall_in -DumpVac -NippleFl -Nipple -IntCha -BeamIn -UpStTrBP -TrBPMiFl -DoStTrBP -TrBPDoFl
               -BP5iUpFl -BP5in -BP5iDoFl -BellUpFl -BellowBP -BellDoFl -BP10UpFl -BP10in -BP10DoFl -AdUpFl
               -AlGaVaBx -BP12UpFl -BP12in -BP12DoFl -BP18DoFl -BP18in -BP18UpFl -BP24a -BP24aDFl -BP24aUFl
               -BP24bUFl -BP24b -BP24bDFl -BP24c -BP24cUFl -BP24cDFl -BP24d -BP24dDFl -BP24dUFl -Be24i -Be24iDFl
               -Be24iUFl -hmsq1usp -hmsq1lsp -shmsbusp -shmsblsp -shmsbsho -shmsbus1 -shmsbls1 -(+AYSpl2 +CSSpl3
               +YSpl7 -CSSpl4 -YSpl1 -YSpl6) -(+CSSHpl2 +CSSHpl4 -CSSpl3 -CSSHpl1 -CSSHpl3 -BLStart)
               -Cam_out -Cam_a3o -Cam_a4o
               | +Cam_a3i
               | +Cam_a4i
               | +Cam_s2 -Cam_s4 -Cam_a3o
               | +Cam_s3 -Cam_s5 -Cam_a4o
               | +shmsbshi -UpStTrBP
               | +shmsbsho -shmsbshi +planex0 -shmsbusp -shmsblsp
               | +CSSpl2 +CSSpl3 +CSSCutOB -shmsbusp -shmsblsp -shmsbsho -CSSCutOC
               | +CSSpl3 +CSSCutOC -UpStTrBP -shmsbsho
               | +CSSpl1 +CSSpl3 +YSpl7 -YSpl1 -YSpl3 -YSpl6
               | +CSSpl1 +YSpl4 +YSpl7 -CSSpl4 -YSpl1 -YSpl6
               | +AYSpl2 +YSpl4 +YSpl7 -CSSpl1 -CSSpl4 -CSSpl6
               | +AYSpl2 +CSSpl5 +YSpl4 -CSSpl1 -CSSpl4 -YSpl6
               | +AYSpl2 +CSSpl3 +CSSpl5 -CSSpl1 -YSpl3 -YSpl6
               | +AYSpl2 +CSSpl3 +YSpl7 -CSSpl1 -CSSpl6 -YSpl3
               | +CSSpl3 +CSSpl6 +AYSpl2 -hmsq1usp -hmsq1lsp -CSSpl2 -CSSpl5 -YSpl3
               | +YSpl7 +AYSpl2 +AYSpl5 -hmsq1usp -hmsq1lsp -shmsbusp -shmsblsp -CSSpl2 -YSpl4 -YSpl6 -shmsbus1
               -shmsbls1 -CSSCutOC
               | +CSSpl6 +YSpl4 +AYSpl2 -shmsbusp -shmsblsp -shmsbsho -CSSpl2 -CSSpl4 -CSSpl5 -CSSCutOC
               | +YSpl3 +AYSpl2 +AYSpl3 -hmsq1usp -hmsq1lsp -shmsbusp -shmsblsp -CSSpl2 -AYSpl4 -AYSpl5 -shmsbus1
               -shmsbls1
               | +wall_tin - wall_min
CAMAIR       5 +Cam_a2
* Liquid N2 volume inside
NITROGEN    25 +CSSO2i3 +CSSO3i1 +CSSO6i1 -CSSO4i1 -CSSO5i1 -CCpl2i2 -CSSCuOCi -CSSCuOBi -(+YSpl3 +CSSO2i3
               +CSSO6i1 -YSpl4 -YSpl9 -CCpl2i2) -(+YSpl3 +YSpl8 +CSSO2i3 -YSpl4 -CSSO5i1 -CCpl2i2) -hmsq1usp
               -shmsbus1 -hmsq1lsp -shmsbls1
               | +CSSO3i1 +CSSO6i1 +CSSO1i2 -YSpl3 -CSSO1i1 -CSSO5i1
               | +YSpl4 +CSSO6i1 +CSSO1i2 -CSSO1i1 -CSSO4i1 -CSSO5i1
               | +YSpl3 +YSpl9 +CSSO1i2 -YSpl4 -YSpl5 -YSpl8
CAMBOX       5 +Cam_out -Cam_in -Cam_s1 -Cam_a1 -Cam_a3o -Cam_a4o
               | +Cam_s4
               | +Cam_s5
CAM_ST       5 +Cam_s1 -Cam_a3o -Cam_a4o -Cam_s2 -Cam_s3
CAM_PO       5 +Cam_in -Cam_s1 -Cam_p1 -Cam_a3o -Cam_a4o
CAM_AL       5 +Cam_a1
               | +Cam_p1 -Cam_a2 -Cam_a3i -Cam_a4i
               | +Cam_a3o -Cam_a3i
               | +Cam_a4o -Cam_a4i
* Liquid Helium for the coils
HELIUM      25 +YSpl9 +CSSO3i1 +CCpl2i -YSpl8 -CSSO4i1 -CCpl1i -(+CSSH2i3 +CSSH4i3 +CSSO3i1 -CSSH1i3 -CSSH3i3
               -CSSO4i1)
               | +CCpl1 +CSSO3i1 +YSpl9 -CSSO4i1 -YSpl8 -CSSO1i3
               | +CSSO3i1 +YSpl9 +CCpl2i1 -CCpl2 -CSSO4i1 -YSpl8
               | +CCpl10i +CCpl2i +CSSO3i1 -YSpl3 -YSpl9 -CCpl1i
               | +CCpl2 +CSSO3i1 +CSSO6i1 -YSpl3 -CCpl1 -CCpl10
               | +YSpl4 +CCpl10i +CCpl2i -YSpl9 -CCpl1i -CSSO4i1
               | +YSpl4 +CCpl2 +CSSO6i1 -CCpl1 -CCpl10 -CSSO4i1
               | +CCpl2 +CCpl10 +CSSO3i1 -CCpl3 -CCpl7 -CCpl2i
               | +CCpl7 +CSSO3i1 +CCpl2i1 -YSpl3 -CCpl1 -CSSO5i1
               | +YSpl4 +CCpl2 +CCpl7 -CCpl1 -CSSO4i1 -CSSO5i1
               | +YSpl4 +YSpl8 +CCpl2i -CCpl7i -CCpl1i -CSSO4i1
               | +YSpl8 +CCpl2i +CSSO3i1 -YSpl3 -CCpl7i -CCpl1i
               | +CCpl2 +CCpl5 +CCpl8 -YSpl3 -CCpl7 -CCpl2i
               | +CCpl5 +CCpl8 +CCpl1i -YSpl3 -CCpl1 -CCpl7
               | +CCpl10 +CCpl1i +CSSO3i1 -CCpl1 -CCpl3 -CCpl7
               | +CCpl7i +CCpl2i +CSSO3i1 -CCpl3 -CCpl7 -CCpl1i
               | +CCpl5 +CCpl7i +CCpl2i -YSpl3 -CCpl7 -CCpl1i
               | +YSpl4 +CCpl8 +CCpl1i -CCpl1 -CCpl6 -CCpl7
               | +CCpl4 +CCpl10 +CCpl1i -CCpl1 -CCpl7 -CSSO4i1
               | +YSpl3 +CCpl8 +CCpl1i -YSpl4 -YSpl8 -CCpl1
               | +YSpl4 +YSpl8 +CCpl1 -CSSO4i1 -CSSO5i1 -CSSO1i3
               | +YSpl8 +CCpl1 +CSSO3i1 -YSpl3 -CSSO5i1 -CSSO1i3
               | +CCpl1 +CSSO3i1 +CSSO6i1 -YSpl3 -YSpl9 -CSSO1i3
               | +CCpl5 +CCpl10 +CCpl1i -YSpl3 -CCpl1 -CCpl9
               | +YSpl4 +CCpl10 +CCpl1i -CCpl1 -CCpl6 -CCpl9
               | +YSpl3 +YSpl9 +CCpl1i -YSpl4 -CCpl1 -CCpl9
               | +YSpl4 +CCpl1 +CSSO6i1 -YSpl9 -CSSO4i1 -CSSO1i3
               | +CCpl4 +CCpl10 +CCpl2i1 -CCpl7 -CCpl2i -CSSO4i1
               | +YSpl4 +CCpl10 +CCpl2i1 -CCpl6 -CCpl9 -CCpl2i
               | +YSpl4 +CCpl8 +CCpl2i1 -CCpl6 -CCpl7 -CCpl2i
               | +CCpl5 +CCpl10 +CCpl2i1 -YSpl3 -CCpl9 -CCpl2i
               | +CCpl5 +CCpl10 +CCpl2i -YSpl3 -CCpl10i -CCpl1i
               | +CCpl10 +CCpl2i +CSSO3i1 -CCpl3 -CCpl10i -CCpl1i
               | +YSpl4 +CCpl10 +CCpl2i -CCpl6 -CCpl10i -CCpl1i
               | +CCpl4 +CCpl10 +CCpl2i -CCpl10i -CCpl1i -CSSO4i1
               | +YSpl3 +YSpl9 +CCpl2 -YSpl4 -CCpl9 -CCpl2i
               | +YSpl3 +CCpl2 +CCpl8 -YSpl4 -YSpl8 -CCpl2i
               | +CCpl4 +CCpl7i +CCpl2i -CCpl7 -CCpl1i -CSSO4i1
               | +YSpl4 +CCpl7i +CCpl2i -CCpl6 -CCpl7 -CCpl1i
               | +YSpl8 +CCpl6 +CCpl2i1 -CCpl2 -CCpl4 -CCpl7
               | +YSpl4 +CCpl7 +CCpl2i1 -CCpl2 -CSSO4i1 -CSSO5i1
               | +YSpl8 +CSSO3i1 +CCpl2i1 -YSpl3 -CCpl2 -CCpl7
               | +CSSO3i1 +CSSO6i1 +CCpl2i1 -YSpl3 -YSpl9 -CCpl2
               | +YSpl4 +CSSO6i1 +CCpl2i1 -YSpl9 -CCpl2 -CSSO4i1
* Black hole
VOID         5 +Void -wall_out -( |+wall_tou -wall_min )
               -DumpVac -BeamIn
WALL         5 +wall_out -wall_in -BeamIn -Be24i -Be24iDFl -DumpVac
               | +wall_tou -wall_tin -wall_min
* Vacuum Dumpline to remove air
DUMPVAC      5 +DumpVac
* Vacuum channel from IC to Magnet
VACCHAN      5 +CSSHpl2 +CSSHpl4 -CSSpl3 -CSSHpl1 -CSSHpl3 -BLStart
END
GEOEND          300.      300.      500.      -50.     -300.      100.DEBUG
GEOEND            7.       12.        8.                               &
MATERIAL          1.               0.072                            1.H-LIQUID
LOW-MAT     D-LIQUID        1.        1.       87.                    HYDROG-1
MATERIAL         24.                7.18                              CHROMIUM
LOW-MAT     CHROMIUM       24.       -2.      296.                    CHROMIUM
MATERIAL         25.                7.21                              MANGANES
LOW-MAT     CHROMIUM       25.       55.      296.                    MANGANES
MATERIAL         15.                1.82                              PHOSPHO
LOW-MAT     CHROMIUM       15.       31.      296.                    PHOSPHO
MATERIAL         16.                2.07                              SULFUR
LOW-MAT     CHROMIUM       16.       -2.      296.                    SULFUR
MATERIAL         30.               7.133                              ZINC
LOW-MAT     CHROMIUM       30.       -2.      296.                    ZINC
MATERIAL         41.                8.57                              NIOBIUM
LOW-MAT     CHROMIUM       41.       93.      296.                    NIOBIUM
* S1006: Carbon steel AISI type 1006  http://www.azom.com/article.aspx?ArticleID=6537
MATERIAL                              8.                              S1006
* S1010: Carbon steel AISI type 1010  http://www.azom.com/article.aspx?ArticleID=6539
MATERIAL                            7.87                              S1010
COMPOUND      -.9951      IRON    -.0032  MANGANES    -8.E-4    CARBONS1006
COMPOUND      -5.E-4    SULFUR    -4.E-4   PHOSPHO                    S1006
COMPOUND      -.9936      IRON    -.0045  MANGANES    -0.001    CARBONS1010
COMPOUND      -5.E-4    SULFUR    -4.E-4   PHOSPHO                    S1010
* SS347: Stainless steel AISI type 347  http://asm.matweb.com/search/GetReference.asp?bassnum=MQ347AQ
MATERIAL                              8.                              SS347
COMPOUND    -0.68045      IRON      -.17  CHROMIUM     -0.11    NICKELSS347
COMPOUND       -0.02  MANGANES     -0.01   SILICON   -4.5E-4   PHOSPHOSS347
COMPOUND      -3.E-4    SULFUR    -8.E-4    CARBON     -.004   NIOBIUMSS347
COMPOUND       -.004  TANTALUM                                        SS347
* SS304: Stainless steel AISI type 304 http://asm.matweb.com/search/GetReference.asp?bassnum=MQ304A
MATERIAL                              8.                              SS304
COMPOUND     -.68595      IRON     -0.19  CHROMIUM    -.0925    NICKELSS304
COMPOUND       -0.02  MANGANES     -0.01   SILICON   -4.5E-4   PHOSPHOSS304
COMPOUND      -3.E-4    SULFUR    -8.E-4    CARBON                    SS304
* Al6061-T6: Beam Pipe Aluminum http://asm.matweb.com/search/GetReference.asp?bassnum=MA6061t6
MATERIAL                             2.7                              AL6061T6
COMPOUND      -.9668  ALUMINUM    -0.002  CHROMIUM    -.0027    COPPERAL6061T6
COMPOUND       -.007      IRON     -0.01  MAGNESIU   -0.0015  MANGANESAL6061T6
COMPOUND       -.006   SILICON   -0.0015  TITANIUM    -.0025      ZINCAL6061T6
COMPOUND                                                              AL6061T6
* Steel316LN: Stainless steel AISI316LN
MATERIAL                             7.8                              SS316LN
COMPOUND     -.67145      IRON    -0.185  CHROMIUM   -0.1125    NICKELSS316LN
COMPOUND       -0.02  MANGANES     -0.01   SILICON   -4.5E-4   PHOSPHOSS316LN
COMPOUND      -3.E-4    SULFUR    -3.E-4    CARBON                    SS316LN
* Steel316LN: Stainless steel AISI316LN with effective density of 5.4 g/cm^3
MATERIAL                             5.4                              SS_EF_5
COMPOUND     -.67145      IRON    -0.185  CHROMIUM   -0.1125    NICKELSS_EF_5
COMPOUND       -0.02  MANGANES     -0.01   SILICON   -4.5E-4   PHOSPHOSS_EF_5
COMPOUND      -3.E-4    SULFUR    -3.E-4    CARBON                    SS_EF_5
* Steel316LN: Stainless steel AISI316LN with effective density of 2.5 g/cm^3
MATERIAL                             2.5                              SS_EF_3
MATERIAL         22.                4.54                              TITANIUM
COMPOUND     -.67145      IRON    -0.185  CHROMIUM   -0.1125    NICKELSS_EF_3
COMPOUND       -0.02  MANGANES     -0.01   SILICON   -4.5E-4   PHOSPHOSS_EF_3
COMPOUND      -3.E-4    SULFUR    -3.E-4    CARBON                    SS_EF_3
* Vacuum 1.e-5 Torr Hydrogen
!@what.3=0.0899/1000/760*1.e-5
MATERIAL          1.          1.1829E-12                            1.HLOWDENS
LOW-MAT     HLOWDENS        1.       -5.      296.                    HYDROGEN
MATERIAL          2.              0.1249                              LQHELIUM
LOW-MAT     LQHELIUM        2.       -2.        4.                    HELIUM
MATERIAL          1.              0.1690                            2.D-LIQUID
MATERIAL         19.               0.862                              POTASSIU
* Concrete portland
* Concrete has a wide variation in density and composition.
MATERIAL                             2.3                              PORTLAND
COMPOUND       -0.01  HYDROGEN    -0.001    CARBON -0.529107    OXYGENPORTLAND
COMPOUND      -0.016    SODIUM    -0.002  MAGNESIU -0.033872  ALUMINUMPORTLAND
COMPOUND   -0.337021   SILICON    -0.013  POTASSIU    -0.044   CALCIUMPORTLAND
COMPOUND      -0.014      IRON                                        PORTLAND
* Stainless-Steel (typical)
* Stainless-Steel is produced with Cr content ranging from
* 4 - 19 Atomic Percent, and with C content from 0 - 4 percent.
MATERIAL                             8.0                              Stainles
COMPOUND        18.0  CHROMIUM      74.0      IRON       8.0    NICKELStainles
MAT-PROP                           135.2  PORTLAND
STERNHEI      3.9464    0.1301    3.0466   0.07515    3.5467          PORTLAND
LOW-MAT     D-LIQUID        1.        2.       87.                    DEUTERIU
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA        LEAD    CAMBOX
ASSIGNMA    POLYETHY    CAM_PO
ASSIGNMA    Stainles    CAM_ST
ASSIGNMA    ALUMINUM    CAM_AL
ASSIGNMA         AIR    CAMAIR
ASSIGNMA         AIR   HALLAIR
ASSIGNMA      VACUUM  BEAMLVAC
ASSIGNMA       SS304  NIPPLEFL
ASSIGNMA    AL6061T6    NIPPLE
ASSIGNMA    AL6061T6  UPSTTRBP
ASSIGNMA    AL6061T6  TRBPMIFL
ASSIGNMA    AL6061T6  DOSTTRBP
ASSIGNMA    AL6061T6  TRBPDOFL
ASSIGNMA    AL6061T6  BP5IUPFL
ASSIGNMA    AL6061T6     BP5IN
ASSIGNMA    AL6061T6  BP5IDOFL
ASSIGNMA       SS347  BELLUPFL
ASSIGNMA       SS347  BELLOWBP
ASSIGNMA       SS347  BELLDOFL
ASSIGNMA    AL6061T6  BP10UPFL
ASSIGNMA    AL6061T6    BP10IN
ASSIGNMA    AL6061T6  BP10DOFL
ASSIGNMA    AL6061T6   ADAPTFL
ASSIGNMA    AL6061T6  ALGAVABX
ASSIGNMA    AL6061T6  BP12UPFL
ASSIGNMA    AL6061T6    BP12IN
ASSIGNMA    AL6061T6  BP12DOFL
ASSIGNMA    AL6061T6  BP24BDFL
ASSIGNMA    AL6061T6  BP18UPFL
ASSIGNMA    AL6061T6    BP18IN
ASSIGNMA    AL6061T6  BP24CDFL
ASSIGNMA    AL6061T6     BP24B
ASSIGNMA    AL6061T6  BP18DOFL
ASSIGNMA    AL6061T6  BP24DDFL
ASSIGNMA    AL6061T6     BP24C
ASSIGNMA    AL6061T6  BP24AUFL
ASSIGNMA       SS304  BE24IDFL
ASSIGNMA    AL6061T6     BP24D
ASSIGNMA    AL6061T6  BP24BUFL
ASSIGNMA       SS304     BE24I
ASSIGNMA    AL6061T6  BP24CUFL
ASSIGNMA    AL6061T6  BP24DUFL
ASSIGNMA       SS304  BE24IUFL
ASSIGNMA    AL6061T6     BP24A
ASSIGNMA    AL6061T6  BP24ADFL
ASSIGNMA       S1006  HMSQ1LSP
ASSIGNMA       S1006  SHMSBUSP
ASSIGNMA       S1006  SHMSBSHT
ASSIGNMA    AL6061T6   TARGETW
ASSIGNMA       S1006  SHMSBLSP
ASSIGNMA       S1006  HMSQ1USP
ASSIGNMA    TITANIUM  NIPPBOLT
ASSIGNMA    TITANIUM   FL2BOLT
ASSIGNMA       SS304   FL3BOLT
ASSIGNMA       SS304   FL4BOLT
ASSIGNMA    TITANIUM   FL5BOLT
ASSIGNMA    TITANIUM   FL6BOLT
ASSIGNMA    TITANIUM   FL7BOLT
ASSIGNMA       SS304   FL8BOLT
ASSIGNMA       SS304   FL9BOLT
ASSIGNMA       SS304  FL10BOLT
ASSIGNMA       SS304  FL11BOLT
ASSIGNMA       SS304  FL12BOLT
ASSIGNMA       SS304  FL13BOLT
ASSIGNMA    D-LIQUID    TARGET
ASSIGNMA      VACUUM  MAGFIELD
ASSIGNMA       S1010    YOKEST
ASSIGNMA       S1010   AYOKEST
ASSIGNMA       S1010   AYOK2ST
ASSIGNMA      VACUUM    CRYOSH
ASSIGNMA      COPPER    CRYOCC
ASSIGNMA       SS304    CRYOIN
ASSIGNMA      COPPER   CRYOIN1
ASSIGNMA       SS304   CRYOIN2
ASSIGNMA       SS304   CRYOOS1
ASSIGNMA      VACUUM      VOID
ASSIGNMA    NITROGEN  NITROGEN
ASSIGNMA    LQHELIUM    HELIUM
ASSIGNMA      VACUUM   DUMPVAC
ASSIGNMA      VACUUM   VACCHAN
ASSIGNMA    PORTLAND      WALL
LAM-BIAS                  0.02              PHOTON    PHOTON
USRBIN           10.  SI1MEVNE      -27.      200.      100.     3100.1MeVHall
USRBIN         -200.     -300.       0.0       40.       40.      124. &
USRBIN           10.  SI1MEVNE      -28.     -100.     -200.     3050.1MeVCam
USRBIN         -200.     -300.     2850.       50.       50.      100. &
USRBDX            1.   NEUTRON      -29.   HALLAIR    CAMBOX          OutflowN
USRBDX         0.100               1000.                            1. &
USRBDX            1.    PHOTON      -29.   HALLAIR    CAMBOX          OutflowP
USRBDX           0.5                500.                            1. &
USRBDX           11.    PROTON      -29.   HALLAIR    CAMBOX          Outflowpr
USRBDX           0.1               1000.                            1. &
USRBDX            1.  ELECTRON      -29.   HALLAIR    CAMBOX          Outflowe
USRBDX           0.5                500.                            1. &
USRBDX            1.   NEUTRON      -29.    CAM_AL    CAMAIR          InflowN
USRBDX         0.100               1000.                            1. &
USRBDX            1.    PHOTON      -29.    CAM_AL    CAMAIR          InflowP
USRBDX           0.5                500.                            1. &
USRBDX           11.    PROTON      -29.    CAM_AL    CAMAIR          Inflowpr
USRBDX           0.1               1000.                            1. &
USRBDX            1.  ELECTRON      -29.    CAM_AL    CAMAIR          Inflowe
USRBDX           0.5                500.                            1. &
STOP
