#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: Hall C activation
Input: hallC_camera_oldshield.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information

# Material
Material: D-LIQUID
	alpha: 0
	color: #80B0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: S1006
	alpha: 0
	color: #A03010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL6061T6
	alpha: 0
	color: #105030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS347
	alpha: 0
	color: #409030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORPOLY
	alpha: 0
	color: #905050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: H-LIQUID
	alpha: 0
	color: #A070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: S1010
	alpha: 0
	color: #D03090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NIOBIUM
	alpha: 0
	color: #7030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSIU
	alpha: 0
	color: #70B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HLOWDENS
	alpha: 0
	color: #70D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: LQHELIUM
	alpha: 0
	color: #A05070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS304
	alpha: 0
	color: #107050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZINC
	alpha: 0
	color: #1070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Stainles
	alpha: 0
	color: #40D0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS316LN
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS_EF_5
	alpha: 0
	color: #80D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS_EF_3
	alpha: 0
	color: #405070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANES
	alpha: 0
	color: #B050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5

	# Layer
	Layer: 3D
		3D: True
		3D._visible: True
		3D.edgedetect: 1
		3D.shadows: 0
		Options.shortcut: F4
		Options.viewport: 0
		Palette: True
		Palette._visible: True
		Palette.cpd: 1
		Palette.max: 1000000.0
		Palette.min: 0.0001
		Palette.n: 10
		Show: 0
		Show.lattice: 1
		Show.voxel: 1
		Usrbin: True
		Usrbin._visible: True
		Usrbin.det: 2
		Usrbin.file: hallC_camera_shield_28.bnn
		Usrbin.norm: 6.25e+14
		deflights: 1
		layer: 3D
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: -0.975054 0 0.221966
	basisv: 0.0149184 0.997739 0.0655337
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 248.832 132.472
	grid: 0
	index: 0
	labels: 1
	layer: 3D
	origin: -785.041 6.84288 137.891
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 69.4444 37.0037
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -159.176 -230 2945.48
	subtype: Material
	title: GeoViewer Green plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 144 76.6619
	labels: 1
	layer: 3D
	origin: -154.75 -260.387 2960.19
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	coord: X-Y
	extends: 48.2253 25.697
	labels: 1
	layer: Media
	origin: -173.553 -242.198 2953.95
	subtype: Material
	title: GeoViewer Magenta plot
End

# USRBIN plot "USRBIN hallC camera 27"
Plot: hallC_camera_27_plot
	Format: .jpg
	Type:   USRBIN
	axes: Auto
	bxmax: -140
	bxmin: -170.
	bzmax: 3100
	bzmin: 2500.
	cbcolors: 30
	cblog: 1
	cbmax: 1e-8
	cbmin: 1e-13
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: hallC_camera_27.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 0.00601152802
	lw.0: 0
	max: 1.91961735E-09
	min: 3.98113956E-15
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN hallC camera 27
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN hallC camera 27"
Plot: hallC_camera_27_plot01
	Format: .jpg
	Type:   USRBIN
	axes: Auto
	bxmax: -140
	bxmin: -170.
	bzmax: 3100
	bzmin: 2500.
	cbcolors: 30
	cblog: 1
	cbmax: 1e-8
	cbmin: 1e-13
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: hallC_camera_27_oldshield.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 0.00618212868
	lw.0: 0
	max: 2.02978656E-09
	min: 3.00983946E-15
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN hallC camera 27
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN hallC camera 27"
Plot: hallC_camera_27_plot02
	Format: .jpg
	Type:   USRBIN
	axes: Auto
	bzmax: 3100
	bzmin: 2500.
	cbcolors: 30
	cblog: 1
	cbmax: 1e-8
	cbmin: 1e-13
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: hallC_camera_27.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 48.6777234
	lw.0: 0
	max: 1.01339701E-05
	min: 1.41879546E-11
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN hallC camera 27
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN hallC camera 28"
Plot: hallC_camera_28_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bxmax: -144
	bxmin: -164.
	cbcolors: 30
	cblog: 1
	cbmax: 1e-9
	cbmin: 1e-14
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: hallC_camera_shield_28.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 1
	int: 6.82049153E-05
	lw.0: 0
	max: 1.24857003E-09
	min: 4.97696835E-20
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN hallC camera 28
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN hallC camera 28"
Plot: hallC_camera_28_plot01
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: -236
	bymin: -292.
	cbcolors: 30
	cblog: 1
	cbmax: 1e-9
	cbmin: 1e-14
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: hallC_camera_28_photon.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 1
	int: 0.000344224611
	lw.0: 0
	max: 5.08791942E-09
	min: 2.19540311E-18
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN hallC camera 28
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN hallC camera 28"
Plot: hallC_camera_28_plot02
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bxmax: -140.7
	bxmin: -168.
	cbcolors: 30
	cblog: 1
	cbmax: 1e5
	cbmin: 0.0001
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: hallC_camera_shield_28.bnn
	det: 4
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 1
	int: 2.54360858E-10
	lw.0: 0
	max: 3.09053523E-14
	min: 2.12666856E-19
	norm: 1.3e15
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN hallC camera 28
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN hallC camera 28"
Plot: hallC_camera_28_plot03
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bxmax: -140.7
	bxmin: -168.
	cbcolors: 30
	cblog: 1
	cbmax: 1e13
	cbmin: 1e3
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: hallC_camera_shield_28.bnn
	det: 2
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 1
	int: 3.40504996E-07
	lw.0: 0
	max: 1.50061942E-11
	min: 2.14409741E-16
	norm: 8.1e21
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN hallC camera 28
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USR-1D plot "USR-1D hallC camera 29"
Plot: hallC_camera_29_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 8
	det.3: 16
	file.0: hallC_camera_29_tab.lis
	file.1: hallC_camera_29_tab.lis
	file.2: hallC_camera_shield_29_tab.lis
	file.3: hallC_camera_shield_29_tab.lis
	grid: 0
	index: 0
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	lc.0: red
	lw.0: 2
	lw.1: 1
	lw.2: 1
	lw.3: 1
	name.0: OutFlow Neutron
	name.1: Flow Inside Neutron
	name.2: Flow Inside Neutron New Shield
	name.3: Flow Inside Poly New Shield
	ndetectors: 4
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	title: USR-1D hallC camera 29
	with.0: histerror
	with.1: histerror
	with.2: histogram
	with.3: histogram
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D hallC camera 29"
Plot: hallC_camera_29_plot01
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 8
	det.1: 8
	file.0: hallC_camera_29_tab_oldshield.lis
	file.1: hallC_camera_shield_29_tab.lis
	grid: 0
	index: 0
	key.0: 1
	key.1: 1
	lw.0: 1
	lw.1: 1
	name.0: Flow Inside Neutron
	name.1: Flow Inside Neutron New Shield
	ndetectors: 2
	ps.0: 1
	ps.1: 1
	pt.0: 0
	pt.1: 0
	show.0: 1
	show.1: 1
	title: USR-1D hallC camera 29
	with.0: histogram
	with.1: histogram
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y.1: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D hallC camera 29"
Plot: hallC_camera_29_plot02
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	det.1: 8
	det.2: 16
	file.0: hallC_camera_29_tab_oldshield.lis
	file.1: hallC_camera_shield_29_tab.lis
	file.2: hallC_camera_shield_29_tab.lis
	grid: 0
	index: 3
	key.0: 1
	key.1: 1
	key.2: 1
	lw.0: 1
	lw.1: 1
	lw.2: 1
	name.0: Flow Inside Neutron
	name.1: Flow Inside Neutron New Shield
	name.2: Flow into Poly
	ndetectors: 3
	ps.0: 1
	ps.1: 1
	ps.2: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	show.0: 1
	show.1: 1
	show.2: 1
	title: USR-1D hallC camera 29
	with.0: histogram
	with.1: histogram
	with.2: histogram
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y.1: 0
	y.2: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "Plot #11"
Plot: hallC_camera_plot11
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	block.4: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 10
	det.3: 8
	det.4: 0
	file.0: hallC_camera_29_tab.lis
	file.1: hallC_camera_29_tab.lis
	file.2: hallC_camera_shield_29_tab.lis
	file.3: hallC_camera_shield_29_tab.lis
	file.4: hallC_camera_shield_29_tab.lis
	grid: 0
	index: 0
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	key.4: 1
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	lw.4: 1
	name.0: OUT
	name.1: IN
	name.2: IN new shield
	name.3: IN neutron shield
	name.4: In neutron
	ndetectors: 5
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	ps.4: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	pt.4: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	show.4: 1
	title: Plot #11
	with.0: histogram
	with.1: histogram
	with.2: histogram
	with.3: histogram
	with.4: histogram
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y.4: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End
